[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: method: mosaic
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: adv: 1.0
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: bn: 0.0
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: oh: 0.0
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: ent: 1.0
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: act: 0.0
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: balance: 10.0
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: save_dir: run/synthesis
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: cr: 1
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: cr_T: 0.5
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: cmi_init: None
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: local: 1.0
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: data_root: data
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: teacher: wrn40_2
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: student: wrn16_1
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: dataset: cifar100
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: transfer_set: cifar10
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: ood_subset: False
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: shared_normalizer: True
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: include_raw: True
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: lr: 0.1
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: lr_decay_milestones: 120,150,180
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: lr_g: 0.001
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: T: 1.0
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: z_dim: 256
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: epochs: 200
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: g_steps: 1
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: kd_steps: 5
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: ep_steps: 400
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: resume: 
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: evaluate_only: False
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: batch_size: 256
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: synthesis_batch_size: None
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: gpu: 0
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: world_size: -1
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: rank: -1
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: dist_url: tcp://224.66.41.62:23456
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: dist_backend: nccl
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: multiprocessing_distributed: False
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: fp16: False
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: seed: 0
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: log_tag: 
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: workers: 8
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: start_epoch: 0
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: momentum: 0.9
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: weight_decay: 0.0001
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: print_freq: 0
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: pretrained: False
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: distributed: False
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: ngpus_per_node: 1
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: autocast: <function dummy_ctx at 0x76d7e0367e50>
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: logger: <Logger cifar100-cifar10-wrn40_2-wrn16_1-mosaic (DEBUG)>
[12/05 18:39:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: tb: <torch.utils.tensorboard.writer.SummaryWriter object at 0x76d76c20d250>
[12/05 18:40:24] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=0 Acc@1=7.1500 Acc@5=23.5200 Loss=4.4313 Lr=0.1000
[12/05 18:41:05] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=1 Acc@1=12.4400 Acc@5=36.3500 Loss=3.8223 Lr=0.1000
[12/05 18:41:44] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=2 Acc@1=18.2000 Acc@5=46.9600 Loss=3.3514 Lr=0.1000
[12/05 18:42:22] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=3 Acc@1=19.8200 Acc@5=48.4200 Loss=3.3135 Lr=0.0999
[12/05 18:43:01] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=4 Acc@1=26.3800 Acc@5=60.3100 Loss=2.8537 Lr=0.0999
[12/05 18:43:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=5 Acc@1=28.8100 Acc@5=61.4100 Loss=2.8079 Lr=0.0998
[12/05 18:44:19] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=6 Acc@1=27.9700 Acc@5=62.4100 Loss=2.7952 Lr=0.0998
[12/05 18:44:58] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=7 Acc@1=35.0100 Acc@5=70.1400 Loss=2.4340 Lr=0.0997
[12/05 18:45:37] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=8 Acc@1=37.1600 Acc@5=70.9800 Loss=2.3866 Lr=0.0996
[12/05 18:46:15] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=9 Acc@1=38.6500 Acc@5=72.2800 Loss=2.3294 Lr=0.0995
[12/05 18:46:54] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=10 Acc@1=38.4200 Acc@5=72.4700 Loss=2.3019 Lr=0.0994
[12/05 18:47:33] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=11 Acc@1=40.8100 Acc@5=74.3600 Loss=2.2073 Lr=0.0993
[12/05 18:48:12] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=12 Acc@1=41.0800 Acc@5=74.6900 Loss=2.2042 Lr=0.0991
[12/05 18:48:51] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=13 Acc@1=41.9500 Acc@5=76.4800 Loss=2.1328 Lr=0.0990
[12/05 18:49:30] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=14 Acc@1=36.7200 Acc@5=70.8400 Loss=2.3981 Lr=0.0988
[12/05 18:50:08] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=15 Acc@1=41.2700 Acc@5=76.4400 Loss=2.1358 Lr=0.0986
[12/05 18:50:47] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=16 Acc@1=42.6600 Acc@5=75.7200 Loss=2.1335 Lr=0.0984
[12/05 18:51:26] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=17 Acc@1=42.2900 Acc@5=76.8600 Loss=2.1057 Lr=0.0982
[12/05 18:52:05] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=18 Acc@1=44.3800 Acc@5=78.8300 Loss=2.0281 Lr=0.0980
[12/05 18:52:44] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=19 Acc@1=42.7400 Acc@5=77.3100 Loss=2.0888 Lr=0.0978
[12/05 18:53:22] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=20 Acc@1=45.0400 Acc@5=77.9400 Loss=2.0372 Lr=0.0976
[12/05 18:54:01] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=21 Acc@1=41.3700 Acc@5=74.3900 Loss=2.1948 Lr=0.0973
[12/05 18:54:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=22 Acc@1=43.7000 Acc@5=77.7700 Loss=2.0486 Lr=0.0970
[12/05 18:55:19] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=23 Acc@1=46.6200 Acc@5=80.0500 Loss=1.9629 Lr=0.0968
[12/05 18:55:58] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=24 Acc@1=46.3900 Acc@5=80.1600 Loss=1.9539 Lr=0.0965
[12/05 18:56:36] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=25 Acc@1=45.5800 Acc@5=79.4300 Loss=1.9734 Lr=0.0962
[12/05 18:57:15] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=26 Acc@1=45.6600 Acc@5=78.6400 Loss=1.9956 Lr=0.0959
[12/05 18:57:54] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=27 Acc@1=44.6600 Acc@5=78.4800 Loss=2.0068 Lr=0.0956
[12/05 18:58:33] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=28 Acc@1=47.1300 Acc@5=79.5900 Loss=1.9398 Lr=0.0952
[12/05 18:59:12] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=29 Acc@1=44.8300 Acc@5=78.4100 Loss=2.0000 Lr=0.0949
[12/05 18:59:50] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=30 Acc@1=47.0600 Acc@5=79.8400 Loss=1.9265 Lr=0.0946
[12/05 19:00:29] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=31 Acc@1=44.4100 Acc@5=78.1800 Loss=2.0347 Lr=0.0942
[12/05 19:01:08] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=32 Acc@1=45.0100 Acc@5=77.8000 Loss=2.0291 Lr=0.0938
[12/05 19:01:47] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=33 Acc@1=46.6600 Acc@5=79.2200 Loss=1.9771 Lr=0.0934
[12/05 19:02:26] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=34 Acc@1=47.0900 Acc@5=79.5400 Loss=1.9510 Lr=0.0930
[12/05 19:03:04] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=35 Acc@1=45.7200 Acc@5=78.8400 Loss=1.9968 Lr=0.0926
[12/05 19:03:43] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=36 Acc@1=48.3300 Acc@5=80.6700 Loss=1.8919 Lr=0.0922
[12/05 19:04:22] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=37 Acc@1=47.8400 Acc@5=81.2700 Loss=1.8799 Lr=0.0918
[12/05 19:05:01] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=38 Acc@1=48.3200 Acc@5=80.8700 Loss=1.8735 Lr=0.0914
[12/05 19:05:40] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=39 Acc@1=46.9100 Acc@5=79.1600 Loss=1.9804 Lr=0.0909
[12/05 19:06:18] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=40 Acc@1=47.3400 Acc@5=80.7200 Loss=1.9126 Lr=0.0905
[12/05 19:06:57] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=41 Acc@1=49.7200 Acc@5=81.4400 Loss=1.8368 Lr=0.0900
[12/05 19:07:36] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=42 Acc@1=47.0300 Acc@5=80.1100 Loss=1.9325 Lr=0.0895
[12/05 19:08:15] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=43 Acc@1=50.3800 Acc@5=82.4300 Loss=1.7976 Lr=0.0890
[12/05 19:08:53] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=44 Acc@1=46.3700 Acc@5=79.0300 Loss=1.9769 Lr=0.0885
[12/05 19:09:32] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=45 Acc@1=49.1500 Acc@5=81.5100 Loss=1.8314 Lr=0.0880
[12/05 19:10:11] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=46 Acc@1=44.9200 Acc@5=78.3900 Loss=2.0282 Lr=0.0875
[12/05 19:10:50] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=47 Acc@1=49.5800 Acc@5=82.2400 Loss=1.8212 Lr=0.0870
[12/05 19:11:29] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=48 Acc@1=48.7400 Acc@5=81.3000 Loss=1.8632 Lr=0.0864
[12/05 19:12:08] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=49 Acc@1=48.7900 Acc@5=80.7200 Loss=1.8673 Lr=0.0859
[12/05 19:12:46] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=50 Acc@1=50.1000 Acc@5=82.6100 Loss=1.8045 Lr=0.0854
[12/05 19:13:25] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=51 Acc@1=48.8100 Acc@5=81.1400 Loss=1.8701 Lr=0.0848
[12/05 19:14:04] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=52 Acc@1=49.6700 Acc@5=81.9900 Loss=1.8278 Lr=0.0842
[12/05 19:14:43] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=53 Acc@1=49.4800 Acc@5=81.9500 Loss=1.8388 Lr=0.0837
[12/05 19:15:22] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=54 Acc@1=48.3600 Acc@5=81.3000 Loss=1.8657 Lr=0.0831
[12/05 19:16:00] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=55 Acc@1=48.2600 Acc@5=80.9800 Loss=1.8959 Lr=0.0825
[12/05 19:16:39] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=56 Acc@1=48.9400 Acc@5=82.6500 Loss=1.8204 Lr=0.0819
[12/05 19:17:18] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=57 Acc@1=48.5300 Acc@5=81.0000 Loss=1.8751 Lr=0.0813
[12/05 19:17:57] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=58 Acc@1=49.0100 Acc@5=81.9200 Loss=1.8480 Lr=0.0806
[12/05 19:18:36] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=59 Acc@1=50.1000 Acc@5=82.2500 Loss=1.8228 Lr=0.0800
[12/05 19:19:14] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=60 Acc@1=51.3900 Acc@5=83.0800 Loss=1.7545 Lr=0.0794
[12/05 19:19:53] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=61 Acc@1=51.0600 Acc@5=83.4400 Loss=1.7671 Lr=0.0788
[12/05 19:20:32] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=62 Acc@1=49.8900 Acc@5=82.8000 Loss=1.8069 Lr=0.0781
[12/05 19:21:11] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=63 Acc@1=49.6600 Acc@5=82.1300 Loss=1.8135 Lr=0.0775
[12/05 19:21:50] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=64 Acc@1=49.4700 Acc@5=81.6800 Loss=1.8400 Lr=0.0768
[12/05 19:22:28] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=65 Acc@1=51.6700 Acc@5=84.8500 Loss=1.7018 Lr=0.0761
[12/05 19:23:07] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=66 Acc@1=50.0000 Acc@5=82.5300 Loss=1.8018 Lr=0.0755
[12/05 19:23:46] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=67 Acc@1=52.1400 Acc@5=84.0700 Loss=1.7087 Lr=0.0748
[12/05 19:24:25] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=68 Acc@1=50.9500 Acc@5=83.2800 Loss=1.7752 Lr=0.0741
[12/05 19:25:04] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=69 Acc@1=49.5700 Acc@5=81.8800 Loss=1.8183 Lr=0.0734
[12/05 19:25:43] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=70 Acc@1=52.4100 Acc@5=83.7400 Loss=1.7259 Lr=0.0727
[12/05 19:26:21] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=71 Acc@1=51.7200 Acc@5=83.4500 Loss=1.7460 Lr=0.0720
[12/05 19:27:00] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=72 Acc@1=50.1300 Acc@5=81.8900 Loss=1.8060 Lr=0.0713
[12/05 19:27:39] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=73 Acc@1=50.5900 Acc@5=83.3200 Loss=1.7615 Lr=0.0706
[12/05 19:28:18] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=74 Acc@1=51.8200 Acc@5=83.6200 Loss=1.7397 Lr=0.0699
[12/05 19:28:57] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=75 Acc@1=53.0400 Acc@5=84.4500 Loss=1.6915 Lr=0.0691
[12/05 19:29:35] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=76 Acc@1=52.0400 Acc@5=84.2900 Loss=1.7414 Lr=0.0684
[12/05 19:30:14] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=77 Acc@1=49.9300 Acc@5=82.2000 Loss=1.8179 Lr=0.0677
[12/05 19:30:53] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=78 Acc@1=51.1500 Acc@5=83.8300 Loss=1.7614 Lr=0.0669
[12/05 19:31:32] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=79 Acc@1=51.9300 Acc@5=83.9300 Loss=1.7373 Lr=0.0662
[12/05 19:32:11] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=80 Acc@1=51.8400 Acc@5=83.5800 Loss=1.7390 Lr=0.0655
[12/05 19:32:50] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=81 Acc@1=53.9600 Acc@5=85.5000 Loss=1.6550 Lr=0.0647
[12/05 19:33:28] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=82 Acc@1=51.7200 Acc@5=83.2300 Loss=1.7368 Lr=0.0639
[12/05 19:34:07] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=83 Acc@1=52.1100 Acc@5=83.6200 Loss=1.7188 Lr=0.0632
[12/05 19:34:46] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=84 Acc@1=52.5600 Acc@5=84.2000 Loss=1.6961 Lr=0.0624
[12/05 19:35:25] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=85 Acc@1=52.4600 Acc@5=85.0300 Loss=1.6736 Lr=0.0617
[12/05 19:36:04] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=86 Acc@1=52.6100 Acc@5=84.3000 Loss=1.6958 Lr=0.0609
[12/05 19:36:42] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=87 Acc@1=52.8700 Acc@5=84.0100 Loss=1.7090 Lr=0.0601
[12/05 19:37:21] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=88 Acc@1=51.5100 Acc@5=83.6500 Loss=1.7458 Lr=0.0594
[12/05 19:38:00] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=89 Acc@1=51.1300 Acc@5=83.8400 Loss=1.7554 Lr=0.0586
[12/05 19:38:39] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=90 Acc@1=50.4700 Acc@5=81.4500 Loss=1.8092 Lr=0.0578
[12/05 19:39:18] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=91 Acc@1=51.7900 Acc@5=83.6200 Loss=1.7205 Lr=0.0570
[12/05 19:39:57] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=92 Acc@1=53.1000 Acc@5=83.9500 Loss=1.6890 Lr=0.0563
[12/05 19:40:35] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=93 Acc@1=53.8400 Acc@5=85.7300 Loss=1.6493 Lr=0.0555
[12/05 19:41:14] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=94 Acc@1=52.2600 Acc@5=84.2500 Loss=1.7128 Lr=0.0547
[12/05 19:41:53] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=95 Acc@1=53.4500 Acc@5=85.0900 Loss=1.6620 Lr=0.0539
[12/05 19:42:32] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=96 Acc@1=53.0400 Acc@5=84.4400 Loss=1.6910 Lr=0.0531
[12/05 19:43:11] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=97 Acc@1=52.1900 Acc@5=84.3200 Loss=1.6985 Lr=0.0524
[12/05 19:43:50] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=98 Acc@1=52.2900 Acc@5=84.4000 Loss=1.7033 Lr=0.0516
[12/05 19:44:28] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=99 Acc@1=53.5500 Acc@5=85.2600 Loss=1.6515 Lr=0.0508
[12/05 19:45:07] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=100 Acc@1=54.0600 Acc@5=85.5300 Loss=1.6443 Lr=0.0500
[12/05 19:45:46] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=101 Acc@1=54.5900 Acc@5=85.3300 Loss=1.6173 Lr=0.0492
[12/05 19:46:25] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=102 Acc@1=53.3300 Acc@5=85.1900 Loss=1.6615 Lr=0.0484
[12/05 19:47:04] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=103 Acc@1=53.3600 Acc@5=85.0700 Loss=1.6495 Lr=0.0476
[12/05 19:47:42] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=104 Acc@1=52.8400 Acc@5=84.6100 Loss=1.6849 Lr=0.0469
[12/05 19:48:21] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=105 Acc@1=54.1000 Acc@5=84.7700 Loss=1.6494 Lr=0.0461
[12/05 19:49:00] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=106 Acc@1=53.1400 Acc@5=85.3200 Loss=1.6563 Lr=0.0453
[12/05 19:49:39] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=107 Acc@1=54.2300 Acc@5=85.4100 Loss=1.6270 Lr=0.0445
[12/05 19:50:18] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=108 Acc@1=54.2000 Acc@5=85.9000 Loss=1.6163 Lr=0.0437
[12/05 19:50:57] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=109 Acc@1=53.8600 Acc@5=85.6300 Loss=1.6371 Lr=0.0430
[12/05 19:51:35] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=110 Acc@1=54.1500 Acc@5=85.3800 Loss=1.6306 Lr=0.0422
[12/05 19:52:14] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=111 Acc@1=54.2700 Acc@5=85.8000 Loss=1.6254 Lr=0.0414
[12/05 19:52:53] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=112 Acc@1=54.6800 Acc@5=85.5200 Loss=1.6136 Lr=0.0406
[12/05 19:53:32] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=113 Acc@1=54.9200 Acc@5=85.8000 Loss=1.5893 Lr=0.0399
[12/05 19:54:11] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=114 Acc@1=55.2900 Acc@5=86.1300 Loss=1.5933 Lr=0.0391
[12/05 19:54:50] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=115 Acc@1=55.7700 Acc@5=86.3700 Loss=1.5666 Lr=0.0383
[12/05 19:55:28] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=116 Acc@1=55.3700 Acc@5=86.3800 Loss=1.5767 Lr=0.0376
[12/05 19:56:07] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=117 Acc@1=55.9500 Acc@5=86.2900 Loss=1.5702 Lr=0.0368
[12/05 19:56:46] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=118 Acc@1=55.3200 Acc@5=85.6700 Loss=1.5912 Lr=0.0361
[12/05 19:57:25] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=119 Acc@1=54.3000 Acc@5=85.7200 Loss=1.6249 Lr=0.0353
[12/05 19:58:04] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=120 Acc@1=54.0300 Acc@5=84.6100 Loss=1.6577 Lr=0.0345
[12/05 19:58:42] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=121 Acc@1=55.9700 Acc@5=86.5200 Loss=1.5613 Lr=0.0338
[12/05 19:59:21] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=122 Acc@1=55.1900 Acc@5=85.5800 Loss=1.5934 Lr=0.0331
[12/05 20:00:00] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=123 Acc@1=56.2900 Acc@5=87.0400 Loss=1.5402 Lr=0.0323
[12/05 20:00:39] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=124 Acc@1=56.0600 Acc@5=86.5300 Loss=1.5580 Lr=0.0316
[12/05 20:01:17] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=125 Acc@1=56.1800 Acc@5=86.8000 Loss=1.5502 Lr=0.0309
[12/05 20:01:56] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=126 Acc@1=57.0000 Acc@5=86.5400 Loss=1.5428 Lr=0.0301
[12/05 20:02:35] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=127 Acc@1=55.0900 Acc@5=86.2500 Loss=1.5842 Lr=0.0294
[12/05 20:03:14] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=128 Acc@1=56.2100 Acc@5=87.0200 Loss=1.5306 Lr=0.0287
[12/05 20:03:53] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=129 Acc@1=54.8500 Acc@5=85.7200 Loss=1.6034 Lr=0.0280
[12/05 20:04:31] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=130 Acc@1=56.3400 Acc@5=86.8100 Loss=1.5518 Lr=0.0273
[12/05 20:05:10] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=131 Acc@1=56.2600 Acc@5=86.4700 Loss=1.5522 Lr=0.0266
[12/05 20:05:49] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=132 Acc@1=57.3200 Acc@5=87.5400 Loss=1.5077 Lr=0.0259
[12/05 20:06:28] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=133 Acc@1=56.9300 Acc@5=87.0300 Loss=1.5214 Lr=0.0252
[12/05 20:07:07] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=134 Acc@1=56.4400 Acc@5=86.6600 Loss=1.5367 Lr=0.0245
[12/05 20:07:45] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=135 Acc@1=55.4500 Acc@5=86.6500 Loss=1.5513 Lr=0.0239
[12/05 20:08:24] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=136 Acc@1=58.1300 Acc@5=87.5900 Loss=1.4880 Lr=0.0232
[12/05 20:09:03] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=137 Acc@1=56.9000 Acc@5=86.9400 Loss=1.5193 Lr=0.0225
[12/05 20:09:42] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=138 Acc@1=57.8500 Acc@5=87.5400 Loss=1.5012 Lr=0.0219
[12/05 20:10:21] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=139 Acc@1=58.1900 Acc@5=87.8500 Loss=1.4881 Lr=0.0212
[12/05 20:10:59] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=140 Acc@1=57.7700 Acc@5=87.1600 Loss=1.4931 Lr=0.0206
[12/05 20:11:38] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=141 Acc@1=56.5300 Acc@5=87.6000 Loss=1.5259 Lr=0.0200
[12/05 20:12:17] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=142 Acc@1=57.6600 Acc@5=87.3000 Loss=1.5073 Lr=0.0194
[12/05 20:12:56] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=143 Acc@1=57.3000 Acc@5=87.0100 Loss=1.5144 Lr=0.0187
[12/05 20:13:35] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=144 Acc@1=57.4200 Acc@5=87.5900 Loss=1.4992 Lr=0.0181
[12/05 20:14:13] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=145 Acc@1=56.9600 Acc@5=86.8300 Loss=1.5279 Lr=0.0175
[12/05 20:14:52] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=146 Acc@1=58.6800 Acc@5=87.8200 Loss=1.4720 Lr=0.0169
[12/05 20:15:31] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=147 Acc@1=57.8000 Acc@5=87.7900 Loss=1.4853 Lr=0.0163
[12/05 20:16:10] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=148 Acc@1=58.2200 Acc@5=87.5800 Loss=1.4806 Lr=0.0158
[12/05 20:16:49] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=149 Acc@1=57.6200 Acc@5=87.4800 Loss=1.4837 Lr=0.0152
[12/05 20:17:28] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=150 Acc@1=58.3100 Acc@5=88.2000 Loss=1.4658 Lr=0.0146
[12/05 20:18:06] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=151 Acc@1=58.1600 Acc@5=87.4800 Loss=1.4793 Lr=0.0141
[12/05 20:18:45] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=152 Acc@1=57.6000 Acc@5=87.6000 Loss=1.4858 Lr=0.0136
[12/05 20:19:24] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=153 Acc@1=58.3600 Acc@5=87.6100 Loss=1.4793 Lr=0.0130
[12/05 20:20:03] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=154 Acc@1=58.0000 Acc@5=87.8100 Loss=1.4793 Lr=0.0125
[12/05 20:20:42] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=155 Acc@1=57.7700 Acc@5=87.9600 Loss=1.4681 Lr=0.0120
[12/05 20:21:21] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=156 Acc@1=58.6400 Acc@5=88.2900 Loss=1.4610 Lr=0.0115
[12/05 20:21:59] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=157 Acc@1=59.1900 Acc@5=87.9800 Loss=1.4384 Lr=0.0110
[12/05 20:22:38] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=158 Acc@1=59.4200 Acc@5=88.5300 Loss=1.4289 Lr=0.0105
[12/05 20:23:17] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=159 Acc@1=58.7600 Acc@5=87.9300 Loss=1.4571 Lr=0.0100
[12/05 20:23:56] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=160 Acc@1=58.6400 Acc@5=87.8800 Loss=1.4562 Lr=0.0095
[12/05 20:24:35] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=161 Acc@1=59.2800 Acc@5=88.3800 Loss=1.4351 Lr=0.0091
[12/05 20:25:13] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=162 Acc@1=59.1400 Acc@5=88.2300 Loss=1.4340 Lr=0.0086
[12/05 20:25:52] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=163 Acc@1=59.0300 Acc@5=88.4900 Loss=1.4302 Lr=0.0082
[12/05 20:26:31] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=164 Acc@1=59.4000 Acc@5=88.5900 Loss=1.4282 Lr=0.0078
[12/05 20:27:10] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=165 Acc@1=59.4600 Acc@5=88.7200 Loss=1.4203 Lr=0.0074
[12/05 20:27:49] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=166 Acc@1=59.2200 Acc@5=88.8500 Loss=1.4210 Lr=0.0070
[12/05 20:28:28] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=167 Acc@1=59.5900 Acc@5=88.9100 Loss=1.4192 Lr=0.0066
[12/05 20:29:07] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=168 Acc@1=59.8100 Acc@5=88.7100 Loss=1.4085 Lr=0.0062
[12/05 20:29:45] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=169 Acc@1=59.4700 Acc@5=88.6200 Loss=1.4187 Lr=0.0058
[12/05 20:30:24] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=170 Acc@1=59.2300 Acc@5=88.6400 Loss=1.4229 Lr=0.0054
[12/05 20:31:03] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=171 Acc@1=59.5300 Acc@5=88.7400 Loss=1.4129 Lr=0.0051
[12/05 20:31:42] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=172 Acc@1=59.7800 Acc@5=89.0400 Loss=1.4042 Lr=0.0048
[12/05 20:32:21] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=173 Acc@1=60.3000 Acc@5=88.9600 Loss=1.3938 Lr=0.0044
[12/05 20:33:00] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=174 Acc@1=60.2200 Acc@5=88.8700 Loss=1.3937 Lr=0.0041
[12/05 20:33:39] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=175 Acc@1=60.0500 Acc@5=88.9800 Loss=1.4011 Lr=0.0038
[12/05 20:34:17] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=176 Acc@1=60.2000 Acc@5=89.0200 Loss=1.4011 Lr=0.0035
[12/05 20:34:56] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=177 Acc@1=60.0300 Acc@5=88.8800 Loss=1.3981 Lr=0.0032
[12/05 20:35:35] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=178 Acc@1=60.6400 Acc@5=88.9200 Loss=1.3926 Lr=0.0030
[12/05 20:36:14] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=179 Acc@1=60.1800 Acc@5=88.9200 Loss=1.3938 Lr=0.0027
[12/05 20:36:53] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=180 Acc@1=60.8000 Acc@5=89.2300 Loss=1.3809 Lr=0.0024
[12/05 20:37:31] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=181 Acc@1=60.6500 Acc@5=89.1500 Loss=1.3849 Lr=0.0022
[12/05 20:38:10] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=182 Acc@1=60.5200 Acc@5=89.2200 Loss=1.3825 Lr=0.0020
[12/05 20:38:49] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=183 Acc@1=60.8400 Acc@5=89.2300 Loss=1.3777 Lr=0.0018
[12/05 20:39:28] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=184 Acc@1=60.6300 Acc@5=89.4200 Loss=1.3756 Lr=0.0016
[12/05 20:40:07] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=185 Acc@1=60.5500 Acc@5=89.2200 Loss=1.3787 Lr=0.0014
[12/05 20:40:46] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=186 Acc@1=60.6200 Acc@5=89.2000 Loss=1.3777 Lr=0.0012
[12/05 20:41:25] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=187 Acc@1=60.6900 Acc@5=89.3400 Loss=1.3760 Lr=0.0010
[12/05 20:42:04] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=188 Acc@1=60.8200 Acc@5=89.3700 Loss=1.3725 Lr=0.0009
[12/05 20:42:42] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=189 Acc@1=60.6900 Acc@5=89.2200 Loss=1.3760 Lr=0.0007
[12/05 20:43:21] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=190 Acc@1=60.7100 Acc@5=89.1600 Loss=1.3747 Lr=0.0006
[12/05 20:44:00] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=191 Acc@1=60.8300 Acc@5=89.3000 Loss=1.3788 Lr=0.0005
[12/05 20:44:39] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=192 Acc@1=60.7300 Acc@5=89.2800 Loss=1.3806 Lr=0.0004
[12/05 20:45:18] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=193 Acc@1=60.9100 Acc@5=89.2900 Loss=1.3739 Lr=0.0003
[12/05 20:45:56] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=194 Acc@1=60.9100 Acc@5=89.4300 Loss=1.3735 Lr=0.0002
[12/05 20:46:35] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=195 Acc@1=60.6900 Acc@5=89.2500 Loss=1.3817 Lr=0.0002
[12/05 20:47:14] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=196 Acc@1=60.7500 Acc@5=89.2600 Loss=1.3749 Lr=0.0001
[12/05 20:47:53] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=197 Acc@1=60.8500 Acc@5=89.4100 Loss=1.3751 Lr=0.0001
[12/05 20:48:32] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=198 Acc@1=60.7300 Acc@5=89.3000 Loss=1.3770 Lr=0.0000
[12/05 20:49:11] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=199 Acc@1=60.8000 Acc@5=89.4500 Loss=1.3736 Lr=0.0000
[12/05 20:49:11] cifar100-cifar10-wrn40_2-wrn16_1-mosaic INFO: Best: 60.9100
