[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: method: mosaic
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: adv: 1.0
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: bn: 0.0
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: oh: 0.0
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: ent: 1.0
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: act: 0.0
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: balance: 10.0
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: save_dir: run/synthesis
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: cr: 1
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: cr_T: 0.5
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: cmi_init: None
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: local: 1.0
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: data_root: data
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: teacher: resnet34
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: student: resnet18
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: dataset: cifar100
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: transfer_set: cifar10
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: ood_subset: False
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: shared_normalizer: True
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: include_raw: True
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: lr: 0.1
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: lr_decay_milestones: 120,150,180
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: lr_g: 0.001
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: T: 1.0
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: z_dim: 256
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: epochs: 200
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: g_steps: 1
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: kd_steps: 5
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: ep_steps: 400
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: resume: 
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: evaluate_only: False
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: batch_size: 256
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: synthesis_batch_size: None
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: gpu: 0
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: world_size: -1
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: rank: -1
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: dist_url: tcp://224.66.41.62:23456
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: dist_backend: nccl
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: multiprocessing_distributed: False
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: fp16: False
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: seed: 0
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: log_tag: 
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: workers: 8
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: start_epoch: 0
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: momentum: 0.9
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: weight_decay: 0.0001
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: print_freq: 0
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: pretrained: False
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: distributed: False
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: ngpus_per_node: 1
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: autocast: <function dummy_ctx at 0x74033146ee50>
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: logger: <Logger cifar100-cifar10-resnet34-resnet18-mosaic (DEBUG)>
[12/05 21:03:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: tb: <torch.utils.tensorboard.writer.SummaryWriter object at 0x7402c034c280>
[12/05 21:05:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=0 Acc@1=4.0100 Acc@5=16.2800 Loss=4.5927 Lr=0.1000
[12/05 21:07:31] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=1 Acc@1=8.6400 Acc@5=25.5400 Loss=4.1995 Lr=0.1000
[12/05 21:09:27] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=2 Acc@1=13.1700 Acc@5=37.5600 Loss=3.6358 Lr=0.1000
[12/05 21:11:20] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=3 Acc@1=19.5500 Acc@5=47.9100 Loss=3.3038 Lr=0.0999
[12/05 21:13:11] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=4 Acc@1=26.0800 Acc@5=55.7900 Loss=2.9971 Lr=0.0999
[12/05 21:15:03] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=5 Acc@1=30.8500 Acc@5=62.6400 Loss=2.7055 Lr=0.0998
[12/05 21:16:57] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=6 Acc@1=34.7300 Acc@5=69.4500 Loss=2.4903 Lr=0.0998
[12/05 21:18:50] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=7 Acc@1=42.3100 Acc@5=76.0100 Loss=2.1801 Lr=0.0997
[12/05 21:20:40] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=8 Acc@1=44.8600 Acc@5=78.4600 Loss=2.0565 Lr=0.0996
[12/05 21:22:30] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=9 Acc@1=47.0900 Acc@5=79.8000 Loss=1.9870 Lr=0.0995
[12/05 21:24:21] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=10 Acc@1=50.1400 Acc@5=82.6200 Loss=1.8538 Lr=0.0994
[12/05 21:26:11] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=11 Acc@1=53.2900 Acc@5=83.4200 Loss=1.7520 Lr=0.0993
[12/05 21:28:02] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=12 Acc@1=55.5900 Acc@5=85.2300 Loss=1.6515 Lr=0.0991
[12/05 21:29:52] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=13 Acc@1=55.6800 Acc@5=85.2300 Loss=1.6465 Lr=0.0990
[12/05 21:31:45] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=14 Acc@1=57.6800 Acc@5=87.1600 Loss=1.5673 Lr=0.0988
[12/05 21:33:38] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=15 Acc@1=59.1700 Acc@5=86.8800 Loss=1.5259 Lr=0.0986
[12/05 21:35:30] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=16 Acc@1=59.0300 Acc@5=87.0700 Loss=1.5193 Lr=0.0984
[12/05 21:37:23] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=17 Acc@1=60.2700 Acc@5=88.3600 Loss=1.4508 Lr=0.0982
[12/05 21:39:15] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=18 Acc@1=61.7600 Acc@5=89.0200 Loss=1.4094 Lr=0.0980
[12/05 21:41:06] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=19 Acc@1=61.8100 Acc@5=88.7800 Loss=1.4086 Lr=0.0978
[12/05 21:42:57] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=20 Acc@1=62.6700 Acc@5=89.4900 Loss=1.3800 Lr=0.0976
[12/05 21:44:47] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=21 Acc@1=62.7300 Acc@5=88.6800 Loss=1.3858 Lr=0.0973
[12/05 21:46:38] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=22 Acc@1=63.4800 Acc@5=88.9600 Loss=1.3554 Lr=0.0970
[12/05 21:48:28] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=23 Acc@1=62.1900 Acc@5=88.6900 Loss=1.4013 Lr=0.0968
[12/05 21:50:19] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=24 Acc@1=64.4400 Acc@5=89.7400 Loss=1.3210 Lr=0.0965
[12/05 21:52:09] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=25 Acc@1=64.7200 Acc@5=89.8100 Loss=1.3073 Lr=0.0962
[12/05 21:54:00] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=26 Acc@1=65.3400 Acc@5=90.2300 Loss=1.2839 Lr=0.0959
[12/05 21:55:50] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=27 Acc@1=65.3300 Acc@5=89.5800 Loss=1.2994 Lr=0.0956
[12/05 21:57:41] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=28 Acc@1=65.8200 Acc@5=90.5800 Loss=1.2644 Lr=0.0952
[12/05 21:59:31] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=29 Acc@1=64.4400 Acc@5=89.5500 Loss=1.3122 Lr=0.0949
[12/05 22:01:22] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=30 Acc@1=65.8100 Acc@5=90.2600 Loss=1.2733 Lr=0.0946
[12/05 22:03:12] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=31 Acc@1=65.6200 Acc@5=89.7600 Loss=1.2840 Lr=0.0942
[12/05 22:05:02] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=32 Acc@1=66.1900 Acc@5=90.2500 Loss=1.2466 Lr=0.0938
[12/05 22:06:53] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=33 Acc@1=65.3800 Acc@5=89.7100 Loss=1.2837 Lr=0.0934
[12/05 22:08:43] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=34 Acc@1=65.1800 Acc@5=90.2600 Loss=1.2863 Lr=0.0930
[12/05 22:10:34] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=35 Acc@1=64.5100 Acc@5=89.5100 Loss=1.3229 Lr=0.0926
[12/05 22:12:24] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=36 Acc@1=67.0700 Acc@5=90.3900 Loss=1.2304 Lr=0.0922
[12/05 22:14:15] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=37 Acc@1=66.8800 Acc@5=90.5600 Loss=1.2475 Lr=0.0918
[12/05 22:16:05] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=38 Acc@1=66.9600 Acc@5=90.3200 Loss=1.2414 Lr=0.0914
[12/05 22:17:56] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=39 Acc@1=66.6600 Acc@5=90.3300 Loss=1.2502 Lr=0.0909
[12/05 22:19:46] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=40 Acc@1=66.7000 Acc@5=90.7200 Loss=1.2343 Lr=0.0905
[12/05 22:21:36] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=41 Acc@1=67.3300 Acc@5=90.9500 Loss=1.2117 Lr=0.0900
[12/05 22:23:27] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=42 Acc@1=68.4300 Acc@5=91.2100 Loss=1.1744 Lr=0.0895
[12/05 22:25:17] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=43 Acc@1=68.3200 Acc@5=91.3400 Loss=1.1790 Lr=0.0890
[12/05 22:27:08] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=44 Acc@1=67.0900 Acc@5=90.5800 Loss=1.2168 Lr=0.0885
[12/05 22:28:58] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=45 Acc@1=67.6600 Acc@5=91.0500 Loss=1.2024 Lr=0.0880
[12/05 22:30:49] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=46 Acc@1=68.9200 Acc@5=91.0500 Loss=1.1689 Lr=0.0875
[12/05 22:32:39] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=47 Acc@1=68.7100 Acc@5=91.4200 Loss=1.1516 Lr=0.0870
[12/05 22:34:30] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=48 Acc@1=68.4800 Acc@5=91.2400 Loss=1.1596 Lr=0.0864
[12/05 22:36:20] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=49 Acc@1=69.0000 Acc@5=91.4400 Loss=1.1639 Lr=0.0859
[12/05 22:38:11] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=50 Acc@1=68.1400 Acc@5=91.0300 Loss=1.1780 Lr=0.0854
[12/05 22:40:01] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=51 Acc@1=69.5000 Acc@5=91.8200 Loss=1.1320 Lr=0.0848
[12/05 22:41:51] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=52 Acc@1=68.2300 Acc@5=91.5600 Loss=1.1554 Lr=0.0842
[12/05 22:43:42] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=53 Acc@1=69.2700 Acc@5=91.9500 Loss=1.1479 Lr=0.0837
[12/05 22:45:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=54 Acc@1=68.4200 Acc@5=91.0900 Loss=1.1721 Lr=0.0831
[12/05 22:47:23] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=55 Acc@1=69.3400 Acc@5=91.4700 Loss=1.1334 Lr=0.0825
[12/05 22:49:13] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=56 Acc@1=69.7300 Acc@5=92.0000 Loss=1.1233 Lr=0.0819
[12/05 22:51:04] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=57 Acc@1=69.1900 Acc@5=91.2600 Loss=1.1426 Lr=0.0813
[12/05 22:52:54] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=58 Acc@1=69.5600 Acc@5=91.7800 Loss=1.1322 Lr=0.0806
[12/05 22:54:45] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=59 Acc@1=70.0500 Acc@5=91.6900 Loss=1.1169 Lr=0.0800
[12/05 22:56:35] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=60 Acc@1=70.2900 Acc@5=91.8100 Loss=1.0986 Lr=0.0794
[12/05 22:58:26] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=61 Acc@1=70.8900 Acc@5=92.3900 Loss=1.0938 Lr=0.0788
[12/05 23:00:16] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=62 Acc@1=68.8000 Acc@5=91.7100 Loss=1.1602 Lr=0.0781
[12/05 23:02:07] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=63 Acc@1=70.2600 Acc@5=91.8800 Loss=1.0970 Lr=0.0775
[12/05 23:03:57] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=64 Acc@1=69.7300 Acc@5=91.3900 Loss=1.1230 Lr=0.0768
[12/05 23:05:47] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=65 Acc@1=69.9000 Acc@5=92.0300 Loss=1.1118 Lr=0.0761
[12/05 23:07:38] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=66 Acc@1=70.7900 Acc@5=91.8500 Loss=1.0992 Lr=0.0755
[12/05 23:09:28] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=67 Acc@1=70.4900 Acc@5=92.0400 Loss=1.0918 Lr=0.0748
[12/05 23:11:19] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=68 Acc@1=69.4600 Acc@5=91.3600 Loss=1.1447 Lr=0.0741
[12/05 23:13:09] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=69 Acc@1=70.8800 Acc@5=92.2800 Loss=1.0745 Lr=0.0734
[12/05 23:15:00] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=70 Acc@1=70.0700 Acc@5=91.7200 Loss=1.1124 Lr=0.0727
[12/05 23:16:50] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=71 Acc@1=69.7700 Acc@5=91.6200 Loss=1.1125 Lr=0.0720
[12/05 23:18:40] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=72 Acc@1=70.7300 Acc@5=91.8400 Loss=1.0918 Lr=0.0713
[12/05 23:20:31] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=73 Acc@1=71.0400 Acc@5=92.2300 Loss=1.0856 Lr=0.0706
[12/05 23:22:21] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=74 Acc@1=70.8600 Acc@5=91.7800 Loss=1.0842 Lr=0.0699
[12/05 23:24:12] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=75 Acc@1=70.7500 Acc@5=92.1200 Loss=1.0944 Lr=0.0691
[12/05 23:26:02] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=76 Acc@1=71.6000 Acc@5=92.6300 Loss=1.0609 Lr=0.0684
[12/05 23:27:53] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=77 Acc@1=71.0800 Acc@5=92.0500 Loss=1.0853 Lr=0.0677
[12/05 23:29:43] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=78 Acc@1=71.3200 Acc@5=92.5800 Loss=1.0576 Lr=0.0669
[12/05 23:31:34] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=79 Acc@1=71.0500 Acc@5=92.2300 Loss=1.0686 Lr=0.0662
[12/05 23:33:24] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=80 Acc@1=71.2500 Acc@5=92.1300 Loss=1.0726 Lr=0.0655
[12/05 23:35:15] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=81 Acc@1=71.9400 Acc@5=92.3000 Loss=1.0553 Lr=0.0647
[12/05 23:37:05] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=82 Acc@1=69.9700 Acc@5=91.6200 Loss=1.1277 Lr=0.0639
[12/05 23:38:56] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=83 Acc@1=71.4000 Acc@5=92.1500 Loss=1.0653 Lr=0.0632
[12/05 23:40:46] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=84 Acc@1=71.2500 Acc@5=92.4700 Loss=1.0653 Lr=0.0624
[12/05 23:42:36] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=85 Acc@1=71.6100 Acc@5=92.3400 Loss=1.0489 Lr=0.0617
[12/05 23:44:27] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=86 Acc@1=71.3000 Acc@5=92.5800 Loss=1.0526 Lr=0.0609
[12/05 23:46:17] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=87 Acc@1=71.4200 Acc@5=92.5100 Loss=1.0540 Lr=0.0601
[12/05 23:48:08] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=88 Acc@1=72.2700 Acc@5=92.4900 Loss=1.0417 Lr=0.0594
[12/05 23:49:58] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=89 Acc@1=72.1500 Acc@5=92.3300 Loss=1.0413 Lr=0.0586
[12/05 23:51:49] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=90 Acc@1=71.8600 Acc@5=92.3600 Loss=1.0577 Lr=0.0578
[12/05 23:53:39] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=91 Acc@1=71.6400 Acc@5=92.4300 Loss=1.0526 Lr=0.0570
[12/05 23:55:30] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=92 Acc@1=72.0900 Acc@5=92.7000 Loss=1.0444 Lr=0.0563
[12/05 23:57:20] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=93 Acc@1=71.9400 Acc@5=92.1500 Loss=1.0458 Lr=0.0555
[12/05 23:59:11] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=94 Acc@1=71.6500 Acc@5=92.4000 Loss=1.0558 Lr=0.0547
[12/06 00:01:01] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=95 Acc@1=72.1300 Acc@5=92.3500 Loss=1.0335 Lr=0.0539
[12/06 00:02:51] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=96 Acc@1=72.5300 Acc@5=93.0100 Loss=1.0114 Lr=0.0531
[12/06 00:04:42] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=97 Acc@1=70.8400 Acc@5=92.1600 Loss=1.0776 Lr=0.0524
[12/06 00:06:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=98 Acc@1=72.2600 Acc@5=92.9200 Loss=1.0175 Lr=0.0516
[12/06 00:08:23] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=99 Acc@1=71.5900 Acc@5=92.7200 Loss=1.0372 Lr=0.0508
[12/06 00:10:13] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=100 Acc@1=72.2800 Acc@5=92.7200 Loss=1.0181 Lr=0.0500
[12/06 00:12:04] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=101 Acc@1=72.7200 Acc@5=92.7700 Loss=1.0151 Lr=0.0492
[12/06 00:13:54] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=102 Acc@1=72.6200 Acc@5=92.6600 Loss=1.0201 Lr=0.0484
[12/06 00:15:45] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=103 Acc@1=72.4800 Acc@5=92.6500 Loss=1.0138 Lr=0.0476
[12/06 00:17:35] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=104 Acc@1=72.9300 Acc@5=92.4400 Loss=1.0009 Lr=0.0469
[12/06 00:19:26] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=105 Acc@1=72.6300 Acc@5=92.6100 Loss=1.0190 Lr=0.0461
[12/06 00:21:16] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=106 Acc@1=72.7800 Acc@5=92.9500 Loss=1.0141 Lr=0.0453
[12/06 00:23:07] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=107 Acc@1=72.8200 Acc@5=92.8800 Loss=1.0156 Lr=0.0445
[12/06 00:24:57] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=108 Acc@1=72.5100 Acc@5=93.0200 Loss=1.0079 Lr=0.0437
[12/06 00:26:47] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=109 Acc@1=72.8700 Acc@5=92.8500 Loss=1.0079 Lr=0.0430
[12/06 00:28:38] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=110 Acc@1=72.8700 Acc@5=92.7500 Loss=1.0117 Lr=0.0422
[12/06 00:30:28] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=111 Acc@1=72.6400 Acc@5=92.7700 Loss=1.0258 Lr=0.0414
[12/06 00:32:19] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=112 Acc@1=73.2000 Acc@5=93.0500 Loss=0.9895 Lr=0.0406
[12/06 00:34:09] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=113 Acc@1=72.6000 Acc@5=92.9700 Loss=1.0025 Lr=0.0399
[12/06 00:36:00] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=114 Acc@1=72.9100 Acc@5=93.1200 Loss=1.0011 Lr=0.0391
[12/06 00:37:50] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=115 Acc@1=73.3100 Acc@5=92.9100 Loss=0.9894 Lr=0.0383
[12/06 00:39:41] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=116 Acc@1=72.8700 Acc@5=92.7800 Loss=1.0096 Lr=0.0376
[12/06 00:41:31] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=117 Acc@1=73.5300 Acc@5=93.3400 Loss=0.9873 Lr=0.0368
[12/06 00:43:22] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=118 Acc@1=73.1000 Acc@5=93.0900 Loss=0.9980 Lr=0.0361
[12/06 00:45:12] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=119 Acc@1=73.3500 Acc@5=93.0700 Loss=0.9918 Lr=0.0353
[12/06 00:47:03] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=120 Acc@1=73.2600 Acc@5=92.9500 Loss=0.9987 Lr=0.0345
[12/06 00:48:53] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=121 Acc@1=73.3600 Acc@5=93.2400 Loss=0.9875 Lr=0.0338
[12/06 00:50:44] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=122 Acc@1=73.7200 Acc@5=93.0100 Loss=0.9792 Lr=0.0331
[12/06 00:52:34] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=123 Acc@1=73.7000 Acc@5=93.2000 Loss=0.9773 Lr=0.0323
[12/06 00:54:25] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=124 Acc@1=73.8200 Acc@5=93.3700 Loss=0.9803 Lr=0.0316
[12/06 00:56:15] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=125 Acc@1=73.2500 Acc@5=92.9200 Loss=0.9995 Lr=0.0309
[12/06 00:58:06] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=126 Acc@1=73.9700 Acc@5=93.3100 Loss=0.9710 Lr=0.0301
[12/06 00:59:56] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=127 Acc@1=73.9000 Acc@5=93.3900 Loss=0.9690 Lr=0.0294
[12/06 01:01:47] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=128 Acc@1=74.5200 Acc@5=93.4300 Loss=0.9494 Lr=0.0287
[12/06 01:03:37] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=129 Acc@1=74.1000 Acc@5=93.4500 Loss=0.9564 Lr=0.0280
[12/06 01:05:28] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=130 Acc@1=74.2200 Acc@5=93.3600 Loss=0.9581 Lr=0.0273
[12/06 01:07:18] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=131 Acc@1=73.9400 Acc@5=93.4300 Loss=0.9672 Lr=0.0266
[12/06 01:09:09] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=132 Acc@1=73.9900 Acc@5=93.4800 Loss=0.9560 Lr=0.0259
[12/06 01:10:59] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=133 Acc@1=73.8700 Acc@5=93.4900 Loss=0.9560 Lr=0.0252
[12/06 01:12:50] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=134 Acc@1=74.6000 Acc@5=93.3600 Loss=0.9461 Lr=0.0245
[12/06 01:14:40] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=135 Acc@1=74.1500 Acc@5=93.4200 Loss=0.9659 Lr=0.0239
[12/06 01:16:30] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=136 Acc@1=74.1100 Acc@5=93.2600 Loss=0.9601 Lr=0.0232
[12/06 01:18:21] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=137 Acc@1=74.5000 Acc@5=93.4000 Loss=0.9565 Lr=0.0225
[12/06 01:20:11] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=138 Acc@1=74.4600 Acc@5=93.6800 Loss=0.9485 Lr=0.0219
[12/06 01:22:02] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=139 Acc@1=74.3600 Acc@5=93.4600 Loss=0.9419 Lr=0.0212
[12/06 01:23:52] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=140 Acc@1=74.4500 Acc@5=93.5200 Loss=0.9482 Lr=0.0206
[12/06 01:25:43] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=141 Acc@1=74.3100 Acc@5=93.5300 Loss=0.9470 Lr=0.0200
[12/06 01:27:33] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=142 Acc@1=74.3000 Acc@5=93.0200 Loss=0.9535 Lr=0.0194
[12/06 01:29:24] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=143 Acc@1=74.5000 Acc@5=93.7400 Loss=0.9427 Lr=0.0187
[12/06 01:31:14] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=144 Acc@1=74.1500 Acc@5=93.5200 Loss=0.9533 Lr=0.0181
[12/06 01:33:04] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=145 Acc@1=74.7800 Acc@5=93.5500 Loss=0.9288 Lr=0.0175
[12/06 01:34:55] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=146 Acc@1=75.3500 Acc@5=93.6900 Loss=0.9184 Lr=0.0169
[12/06 01:36:46] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=147 Acc@1=74.8500 Acc@5=93.5900 Loss=0.9291 Lr=0.0163
[12/06 01:38:36] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=148 Acc@1=75.1700 Acc@5=93.6400 Loss=0.9263 Lr=0.0158
[12/06 01:40:26] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=149 Acc@1=75.0100 Acc@5=93.6600 Loss=0.9255 Lr=0.0152
[12/06 01:42:17] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=150 Acc@1=75.1900 Acc@5=93.8700 Loss=0.9236 Lr=0.0146
[12/06 01:44:07] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=151 Acc@1=75.2500 Acc@5=93.9100 Loss=0.9176 Lr=0.0141
[12/06 01:45:58] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=152 Acc@1=74.7700 Acc@5=93.6300 Loss=0.9216 Lr=0.0136
[12/06 01:47:48] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=153 Acc@1=75.2800 Acc@5=93.9100 Loss=0.9154 Lr=0.0130
[12/06 01:49:39] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=154 Acc@1=75.3600 Acc@5=93.8300 Loss=0.9104 Lr=0.0125
[12/06 01:51:30] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=155 Acc@1=75.1600 Acc@5=93.6100 Loss=0.9149 Lr=0.0120
[12/06 01:53:20] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=156 Acc@1=75.3500 Acc@5=93.9300 Loss=0.9077 Lr=0.0115
[12/06 01:55:11] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=157 Acc@1=75.0900 Acc@5=93.8700 Loss=0.9125 Lr=0.0110
[12/06 01:57:01] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=158 Acc@1=75.5800 Acc@5=93.8500 Loss=0.9078 Lr=0.0105
[12/06 01:58:52] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=159 Acc@1=75.5300 Acc@5=94.0100 Loss=0.9014 Lr=0.0100
[12/06 02:00:42] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=160 Acc@1=75.4900 Acc@5=93.9400 Loss=0.9009 Lr=0.0095
[12/06 02:02:32] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=161 Acc@1=75.5300 Acc@5=93.9500 Loss=0.9035 Lr=0.0091
[12/06 02:04:23] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=162 Acc@1=75.4800 Acc@5=94.2200 Loss=0.8993 Lr=0.0086
[12/06 02:06:13] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=163 Acc@1=75.6400 Acc@5=93.8600 Loss=0.9020 Lr=0.0082
[12/06 02:08:04] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=164 Acc@1=76.1000 Acc@5=94.0200 Loss=0.8944 Lr=0.0078
[12/06 02:09:54] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=165 Acc@1=75.5400 Acc@5=93.9500 Loss=0.8990 Lr=0.0074
[12/06 02:11:45] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=166 Acc@1=75.6700 Acc@5=94.0700 Loss=0.8959 Lr=0.0070
[12/06 02:13:35] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=167 Acc@1=75.8200 Acc@5=94.0800 Loss=0.8903 Lr=0.0066
[12/06 02:15:26] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=168 Acc@1=75.7800 Acc@5=94.2600 Loss=0.8892 Lr=0.0062
[12/06 02:17:16] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=169 Acc@1=75.9500 Acc@5=94.2700 Loss=0.8853 Lr=0.0058
[12/06 02:19:07] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=170 Acc@1=75.9900 Acc@5=94.0500 Loss=0.8903 Lr=0.0054
[12/06 02:20:57] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=171 Acc@1=75.8500 Acc@5=94.1900 Loss=0.8909 Lr=0.0051
[12/06 02:22:47] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=172 Acc@1=75.9600 Acc@5=94.1100 Loss=0.8902 Lr=0.0048
[12/06 02:24:38] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=173 Acc@1=75.8600 Acc@5=94.1600 Loss=0.8858 Lr=0.0044
[12/06 02:26:28] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=174 Acc@1=76.0400 Acc@5=94.1200 Loss=0.8812 Lr=0.0041
[12/06 02:28:19] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=175 Acc@1=76.1100 Acc@5=94.0800 Loss=0.8797 Lr=0.0038
[12/06 02:30:09] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=176 Acc@1=76.1400 Acc@5=94.1100 Loss=0.8851 Lr=0.0035
[12/06 02:32:00] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=177 Acc@1=76.1100 Acc@5=94.1600 Loss=0.8807 Lr=0.0032
[12/06 02:33:50] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=178 Acc@1=76.2800 Acc@5=94.1300 Loss=0.8804 Lr=0.0030
[12/06 02:35:41] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=179 Acc@1=76.2300 Acc@5=94.2100 Loss=0.8831 Lr=0.0027
[12/06 02:37:31] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=180 Acc@1=76.2600 Acc@5=94.2300 Loss=0.8815 Lr=0.0024
[12/06 02:39:22] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=181 Acc@1=76.1600 Acc@5=94.1200 Loss=0.8788 Lr=0.0022
[12/06 02:41:12] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=182 Acc@1=76.2700 Acc@5=94.2200 Loss=0.8791 Lr=0.0020
[12/06 02:43:03] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=183 Acc@1=76.2000 Acc@5=94.1300 Loss=0.8793 Lr=0.0018
[12/06 02:44:53] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=184 Acc@1=76.2000 Acc@5=94.2100 Loss=0.8781 Lr=0.0016
[12/06 02:46:43] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=185 Acc@1=76.0100 Acc@5=94.2300 Loss=0.8785 Lr=0.0014
[12/06 02:48:34] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=186 Acc@1=76.2500 Acc@5=94.1400 Loss=0.8772 Lr=0.0012
[12/06 02:50:24] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=187 Acc@1=76.1600 Acc@5=94.2800 Loss=0.8755 Lr=0.0010
[12/06 02:52:15] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=188 Acc@1=76.2700 Acc@5=94.2000 Loss=0.8766 Lr=0.0009
[12/06 02:54:05] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=189 Acc@1=76.1400 Acc@5=94.1800 Loss=0.8804 Lr=0.0007
[12/06 02:55:56] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=190 Acc@1=76.2500 Acc@5=94.2600 Loss=0.8766 Lr=0.0006
[12/06 02:57:46] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=191 Acc@1=76.3900 Acc@5=94.1600 Loss=0.8765 Lr=0.0005
[12/06 02:59:37] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=192 Acc@1=76.2800 Acc@5=94.1300 Loss=0.8778 Lr=0.0004
[12/06 03:01:27] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=193 Acc@1=76.2400 Acc@5=94.0800 Loss=0.8770 Lr=0.0003
[12/06 03:03:17] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=194 Acc@1=76.1400 Acc@5=94.1500 Loss=0.8784 Lr=0.0002
[12/06 03:05:08] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=195 Acc@1=76.2900 Acc@5=94.1500 Loss=0.8777 Lr=0.0002
[12/06 03:06:58] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=196 Acc@1=76.3500 Acc@5=94.2400 Loss=0.8744 Lr=0.0001
[12/06 03:08:49] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=197 Acc@1=76.2500 Acc@5=94.1300 Loss=0.8760 Lr=0.0001
[12/06 03:10:39] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=198 Acc@1=76.2000 Acc@5=94.2300 Loss=0.8765 Lr=0.0000
[12/06 03:12:29] cifar100-cifar10-resnet34-resnet18-mosaic INFO: [Eval] Epoch=199 Acc@1=76.3100 Acc@5=94.2100 Loss=0.8763 Lr=0.0000
[12/06 03:12:29] cifar100-cifar10-resnet34-resnet18-mosaic INFO: Best: 76.3900
