[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: method: mosaic
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: adv: 1.0
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: bn: 0.0
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: oh: 0.0
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: ent: 1.0
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: act: 0.0
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: balance: 10.0
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: save_dir: run/synthesis
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: cr: 1
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: cr_T: 0.5
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: cmi_init: None
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: local: 1.0
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: data_root: data
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: teacher: resnet34
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: student: resnet18
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: dataset: cifar100
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: transfer_set: imagenet_32x32
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: ood_subset: True
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: shared_normalizer: True
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: include_raw: True
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: lr: 0.1
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: lr_decay_milestones: 120,150,180
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: lr_g: 0.001
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: T: 1.0
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: z_dim: 256
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: epochs: 200
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: g_steps: 1
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: kd_steps: 5
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: ep_steps: 400
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: resume: 
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: evaluate_only: False
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: batch_size: 256
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: synthesis_batch_size: None
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: gpu: 0
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: world_size: -1
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: rank: -1
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: dist_url: tcp://224.66.41.62:23456
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: dist_backend: nccl
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: multiprocessing_distributed: False
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: fp16: False
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: seed: 0
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: log_tag: 
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: workers: 8
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: start_epoch: 0
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: momentum: 0.9
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: weight_decay: 0.0001
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: print_freq: 0
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: pretrained: False
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: distributed: False
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: ngpus_per_node: 1
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: autocast: <function dummy_ctx at 0x70df90d65f70>
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: logger: <Logger cifar100-imagenet_32x32-resnet34-resnet18-mosaic (DEBUG)>
[12/06 11:31:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: tb: <torch.utils.tensorboard.writer.SummaryWriter object at 0x70df205caa60>
[12/06 11:33:23] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=0 Acc@1=2.6900 Acc@5=11.9600 Loss=4.4810 Lr=0.1000
[12/06 11:35:14] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=1 Acc@1=6.8100 Acc@5=22.5600 Loss=4.1667 Lr=0.1000
[12/06 11:37:04] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=2 Acc@1=14.0600 Acc@5=38.9500 Loss=3.7094 Lr=0.1000
[12/06 11:38:55] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=3 Acc@1=25.5500 Acc@5=58.1100 Loss=3.1132 Lr=0.0999
[12/06 11:40:46] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=4 Acc@1=31.1900 Acc@5=64.9700 Loss=2.8686 Lr=0.0999
[12/06 11:42:36] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=5 Acc@1=39.2300 Acc@5=74.2600 Loss=2.5252 Lr=0.0998
[12/06 11:44:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=6 Acc@1=47.1600 Acc@5=79.5300 Loss=2.2986 Lr=0.0998
[12/06 11:46:17] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=7 Acc@1=50.1800 Acc@5=82.4000 Loss=2.0719 Lr=0.0997
[12/06 11:48:08] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=8 Acc@1=52.4000 Acc@5=84.1300 Loss=1.9975 Lr=0.0996
[12/06 11:49:58] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=9 Acc@1=53.4400 Acc@5=84.5800 Loss=1.9222 Lr=0.0995
[12/06 11:51:49] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=10 Acc@1=54.5900 Acc@5=85.1100 Loss=1.8980 Lr=0.0994
[12/06 11:53:39] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=11 Acc@1=58.2500 Acc@5=87.1900 Loss=1.7516 Lr=0.0993
[12/06 11:55:30] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=12 Acc@1=56.8500 Acc@5=86.9600 Loss=1.7603 Lr=0.0991
[12/06 11:57:20] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=13 Acc@1=60.2600 Acc@5=87.8300 Loss=1.6539 Lr=0.0990
[12/06 11:59:11] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=14 Acc@1=60.4300 Acc@5=88.5500 Loss=1.6390 Lr=0.0988
[12/06 12:01:01] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=15 Acc@1=61.3800 Acc@5=88.3600 Loss=1.6123 Lr=0.0986
[12/06 12:02:51] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=16 Acc@1=62.0000 Acc@5=88.9400 Loss=1.6107 Lr=0.0984
[12/06 12:04:42] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=17 Acc@1=62.5400 Acc@5=89.1400 Loss=1.5551 Lr=0.0982
[12/06 12:06:32] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=18 Acc@1=62.2100 Acc@5=88.2700 Loss=1.5827 Lr=0.0980
[12/06 12:08:23] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=19 Acc@1=64.0100 Acc@5=89.6800 Loss=1.5604 Lr=0.0978
[12/06 12:10:13] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=20 Acc@1=63.4700 Acc@5=89.6700 Loss=1.5026 Lr=0.0976
[12/06 12:12:04] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=21 Acc@1=65.0800 Acc@5=89.7100 Loss=1.5094 Lr=0.0973
[12/06 12:13:54] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=22 Acc@1=64.6000 Acc@5=89.7000 Loss=1.4997 Lr=0.0970
[12/06 12:15:45] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=23 Acc@1=65.2600 Acc@5=90.2300 Loss=1.4163 Lr=0.0968
[12/06 12:17:35] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=24 Acc@1=65.3000 Acc@5=90.3000 Loss=1.4324 Lr=0.0965
[12/06 12:19:26] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=25 Acc@1=65.7300 Acc@5=90.2600 Loss=1.4283 Lr=0.0962
[12/06 12:21:16] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=26 Acc@1=65.9500 Acc@5=90.3200 Loss=1.4000 Lr=0.0959
[12/06 12:23:07] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=27 Acc@1=66.6000 Acc@5=90.9200 Loss=1.3897 Lr=0.0956
[12/06 12:24:57] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=28 Acc@1=66.3500 Acc@5=90.7300 Loss=1.3989 Lr=0.0952
[12/06 12:26:48] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=29 Acc@1=66.2300 Acc@5=90.4400 Loss=1.3911 Lr=0.0949
[12/06 12:28:38] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=30 Acc@1=67.0800 Acc@5=90.5300 Loss=1.3500 Lr=0.0946
[12/06 12:30:29] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=31 Acc@1=66.3600 Acc@5=90.6300 Loss=1.3788 Lr=0.0942
[12/06 12:32:19] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=32 Acc@1=66.5400 Acc@5=90.8900 Loss=1.3390 Lr=0.0938
[12/06 12:34:10] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=33 Acc@1=67.5400 Acc@5=90.9400 Loss=1.3390 Lr=0.0934
[12/06 12:36:00] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=34 Acc@1=67.1500 Acc@5=90.7000 Loss=1.3622 Lr=0.0930
[12/06 12:37:50] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=35 Acc@1=68.1600 Acc@5=91.1900 Loss=1.3168 Lr=0.0926
[12/06 12:39:41] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=36 Acc@1=68.2100 Acc@5=91.2100 Loss=1.3145 Lr=0.0922
[12/06 12:41:31] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=37 Acc@1=68.2500 Acc@5=91.0400 Loss=1.2963 Lr=0.0918
[12/06 12:43:22] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=38 Acc@1=67.2500 Acc@5=90.6700 Loss=1.3379 Lr=0.0914
[12/06 12:45:12] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=39 Acc@1=68.3900 Acc@5=91.0600 Loss=1.2736 Lr=0.0909
[12/06 12:47:03] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=40 Acc@1=68.4300 Acc@5=91.3900 Loss=1.2810 Lr=0.0905
[12/06 12:48:53] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=41 Acc@1=68.8400 Acc@5=91.1700 Loss=1.2870 Lr=0.0900
[12/06 12:50:44] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=42 Acc@1=68.6900 Acc@5=91.2800 Loss=1.2530 Lr=0.0895
[12/06 12:52:34] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=43 Acc@1=69.2600 Acc@5=91.2700 Loss=1.2854 Lr=0.0890
[12/06 12:54:25] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=44 Acc@1=68.7000 Acc@5=90.8300 Loss=1.2642 Lr=0.0885
[12/06 12:56:15] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=45 Acc@1=68.8100 Acc@5=91.0200 Loss=1.2719 Lr=0.0880
[12/06 12:58:06] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=46 Acc@1=69.0000 Acc@5=91.1100 Loss=1.2732 Lr=0.0875
[12/06 12:59:56] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=47 Acc@1=68.6400 Acc@5=91.3400 Loss=1.2425 Lr=0.0870
[12/06 13:01:47] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=48 Acc@1=68.4800 Acc@5=91.2700 Loss=1.2645 Lr=0.0864
[12/06 13:03:37] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=49 Acc@1=69.4200 Acc@5=91.6000 Loss=1.2781 Lr=0.0859
[12/06 13:05:28] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=50 Acc@1=69.4600 Acc@5=91.9800 Loss=1.2013 Lr=0.0854
[12/06 13:07:18] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=51 Acc@1=69.4100 Acc@5=91.4500 Loss=1.2389 Lr=0.0848
[12/06 13:09:08] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=52 Acc@1=69.2200 Acc@5=91.8500 Loss=1.2677 Lr=0.0842
[12/06 13:10:59] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=53 Acc@1=69.2000 Acc@5=91.4500 Loss=1.2321 Lr=0.0837
[12/06 13:12:49] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=54 Acc@1=69.4200 Acc@5=91.5300 Loss=1.2297 Lr=0.0831
[12/06 13:14:40] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=55 Acc@1=69.4500 Acc@5=91.5500 Loss=1.2317 Lr=0.0825
[12/06 13:16:30] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=56 Acc@1=69.9000 Acc@5=92.0500 Loss=1.2279 Lr=0.0819
[12/06 13:18:21] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=57 Acc@1=70.2900 Acc@5=91.6100 Loss=1.2255 Lr=0.0813
[12/06 13:20:11] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=58 Acc@1=70.5500 Acc@5=91.8800 Loss=1.1873 Lr=0.0806
[12/06 13:22:02] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=59 Acc@1=70.3800 Acc@5=92.1100 Loss=1.1921 Lr=0.0800
[12/06 13:23:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=60 Acc@1=68.8600 Acc@5=91.7100 Loss=1.2170 Lr=0.0794
[12/06 13:25:43] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=61 Acc@1=69.6500 Acc@5=91.5600 Loss=1.2246 Lr=0.0788
[12/06 13:27:33] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=62 Acc@1=69.2900 Acc@5=91.2800 Loss=1.2337 Lr=0.0781
[12/06 13:29:23] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=63 Acc@1=68.9500 Acc@5=91.3200 Loss=1.2313 Lr=0.0775
[12/06 13:31:14] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=64 Acc@1=70.4700 Acc@5=92.0600 Loss=1.1916 Lr=0.0768
[12/06 13:33:04] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=65 Acc@1=69.5900 Acc@5=91.3400 Loss=1.2293 Lr=0.0761
[12/06 13:34:55] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=66 Acc@1=70.9900 Acc@5=92.2500 Loss=1.1717 Lr=0.0755
[12/06 13:36:45] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=67 Acc@1=70.3700 Acc@5=91.8700 Loss=1.1812 Lr=0.0748
[12/06 13:38:36] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=68 Acc@1=71.1300 Acc@5=92.1000 Loss=1.1721 Lr=0.0741
[12/06 13:40:26] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=69 Acc@1=70.8400 Acc@5=91.9800 Loss=1.2037 Lr=0.0734
[12/06 13:42:17] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=70 Acc@1=70.7800 Acc@5=91.9600 Loss=1.1615 Lr=0.0727
[12/06 13:44:07] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=71 Acc@1=71.5700 Acc@5=92.2400 Loss=1.1440 Lr=0.0720
[12/06 13:45:58] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=72 Acc@1=70.3300 Acc@5=92.0100 Loss=1.1932 Lr=0.0713
[12/06 13:47:48] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=73 Acc@1=70.9700 Acc@5=92.3200 Loss=1.1686 Lr=0.0706
[12/06 13:49:39] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=74 Acc@1=71.1000 Acc@5=91.9600 Loss=1.1571 Lr=0.0699
[12/06 13:51:29] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=75 Acc@1=70.1000 Acc@5=91.8300 Loss=1.1640 Lr=0.0691
[12/06 13:53:20] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=76 Acc@1=70.8000 Acc@5=92.0100 Loss=1.1608 Lr=0.0684
[12/06 13:55:10] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=77 Acc@1=70.7100 Acc@5=92.0900 Loss=1.1725 Lr=0.0677
[12/06 13:57:00] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=78 Acc@1=70.7100 Acc@5=92.2500 Loss=1.1715 Lr=0.0669
[12/06 13:58:51] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=79 Acc@1=71.5400 Acc@5=92.2600 Loss=1.1397 Lr=0.0662
[12/06 14:00:41] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=80 Acc@1=71.7500 Acc@5=92.3700 Loss=1.1329 Lr=0.0655
[12/06 14:02:32] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=81 Acc@1=71.2800 Acc@5=92.0800 Loss=1.1800 Lr=0.0647
[12/06 14:04:22] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=82 Acc@1=71.8400 Acc@5=92.3300 Loss=1.1152 Lr=0.0639
[12/06 14:06:13] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=83 Acc@1=70.8800 Acc@5=92.1800 Loss=1.1704 Lr=0.0632
[12/06 14:08:03] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=84 Acc@1=71.4400 Acc@5=92.4500 Loss=1.1510 Lr=0.0624
[12/06 14:09:54] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=85 Acc@1=71.6200 Acc@5=92.4700 Loss=1.1110 Lr=0.0617
[12/06 14:11:44] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=86 Acc@1=70.9100 Acc@5=92.1100 Loss=1.1677 Lr=0.0609
[12/06 14:13:35] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=87 Acc@1=71.9700 Acc@5=92.3900 Loss=1.1337 Lr=0.0601
[12/06 14:15:25] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=88 Acc@1=71.8500 Acc@5=92.1900 Loss=1.1415 Lr=0.0594
[12/06 14:17:16] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=89 Acc@1=71.9700 Acc@5=92.3600 Loss=1.1106 Lr=0.0586
[12/06 14:19:06] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=90 Acc@1=71.8100 Acc@5=92.4900 Loss=1.1123 Lr=0.0578
[12/06 14:20:57] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=91 Acc@1=71.4800 Acc@5=92.4700 Loss=1.1423 Lr=0.0570
[12/06 14:22:47] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=92 Acc@1=69.2600 Acc@5=91.0800 Loss=1.2188 Lr=0.0563
[12/06 14:24:38] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=93 Acc@1=72.0900 Acc@5=92.4900 Loss=1.1048 Lr=0.0555
[12/06 14:26:28] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=94 Acc@1=71.8900 Acc@5=92.6500 Loss=1.1137 Lr=0.0547
[12/06 14:28:18] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=95 Acc@1=72.4200 Acc@5=93.0100 Loss=1.0995 Lr=0.0539
[12/06 14:30:09] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=96 Acc@1=71.7900 Acc@5=92.5700 Loss=1.1039 Lr=0.0531
[12/06 14:31:59] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=97 Acc@1=72.1700 Acc@5=92.6600 Loss=1.0914 Lr=0.0524
[12/06 14:33:50] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=98 Acc@1=72.0900 Acc@5=92.7200 Loss=1.0995 Lr=0.0516
[12/06 14:35:40] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=99 Acc@1=72.6000 Acc@5=92.5400 Loss=1.0861 Lr=0.0508
[12/06 14:37:31] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=100 Acc@1=72.3600 Acc@5=92.6600 Loss=1.0891 Lr=0.0500
[12/06 14:39:21] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=101 Acc@1=72.3300 Acc@5=92.8500 Loss=1.0876 Lr=0.0492
[12/06 14:41:12] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=102 Acc@1=71.9500 Acc@5=92.4100 Loss=1.1118 Lr=0.0484
[12/06 14:43:02] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=103 Acc@1=72.3300 Acc@5=92.7900 Loss=1.1004 Lr=0.0476
[12/06 14:44:53] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=104 Acc@1=72.3500 Acc@5=92.7300 Loss=1.0885 Lr=0.0469
[12/06 14:46:43] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=105 Acc@1=72.3600 Acc@5=92.7500 Loss=1.0897 Lr=0.0461
[12/06 14:48:34] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=106 Acc@1=72.7800 Acc@5=92.6700 Loss=1.0830 Lr=0.0453
[12/06 14:50:24] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=107 Acc@1=72.1700 Acc@5=92.5200 Loss=1.0958 Lr=0.0445
[12/06 14:52:15] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=108 Acc@1=72.7400 Acc@5=92.7900 Loss=1.0669 Lr=0.0437
[12/06 14:54:05] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=109 Acc@1=73.0200 Acc@5=93.1400 Loss=1.0740 Lr=0.0430
[12/06 14:55:56] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=110 Acc@1=72.3500 Acc@5=92.5600 Loss=1.1068 Lr=0.0422
[12/06 14:57:46] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=111 Acc@1=73.2400 Acc@5=92.8800 Loss=1.0754 Lr=0.0414
[12/06 14:59:37] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=112 Acc@1=73.3700 Acc@5=92.9200 Loss=1.0619 Lr=0.0406
[12/06 15:01:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=113 Acc@1=72.6800 Acc@5=92.8500 Loss=1.0558 Lr=0.0399
[12/06 15:03:18] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=114 Acc@1=73.0400 Acc@5=93.0500 Loss=1.0694 Lr=0.0391
[12/06 15:05:08] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=115 Acc@1=73.0000 Acc@5=92.7300 Loss=1.0748 Lr=0.0383
[12/06 15:06:59] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=116 Acc@1=73.9400 Acc@5=93.0500 Loss=1.0549 Lr=0.0376
[12/06 15:08:49] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=117 Acc@1=72.6000 Acc@5=92.9100 Loss=1.0656 Lr=0.0368
[12/06 15:10:40] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=118 Acc@1=73.5200 Acc@5=92.9500 Loss=1.0534 Lr=0.0361
[12/06 15:12:30] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=119 Acc@1=73.4000 Acc@5=92.9400 Loss=1.0548 Lr=0.0353
[12/06 15:14:20] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=120 Acc@1=73.8700 Acc@5=93.1000 Loss=1.0263 Lr=0.0345
[12/06 15:16:11] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=121 Acc@1=73.1000 Acc@5=93.1200 Loss=1.0482 Lr=0.0338
[12/06 15:18:01] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=122 Acc@1=72.7800 Acc@5=92.6000 Loss=1.0837 Lr=0.0331
[12/06 15:19:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=123 Acc@1=73.8700 Acc@5=92.8700 Loss=1.0357 Lr=0.0323
[12/06 15:21:42] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=124 Acc@1=73.2600 Acc@5=93.4900 Loss=1.0484 Lr=0.0316
[12/06 15:23:33] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=125 Acc@1=73.0200 Acc@5=92.9500 Loss=1.0393 Lr=0.0309
[12/06 15:25:23] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=126 Acc@1=73.6100 Acc@5=93.0600 Loss=1.0458 Lr=0.0301
[12/06 15:27:14] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=127 Acc@1=73.2900 Acc@5=92.7200 Loss=1.0571 Lr=0.0294
[12/06 15:29:04] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=128 Acc@1=74.0600 Acc@5=93.1500 Loss=1.0281 Lr=0.0287
[12/06 15:30:55] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=129 Acc@1=74.2100 Acc@5=93.3600 Loss=1.0274 Lr=0.0280
[12/06 15:32:45] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=130 Acc@1=73.9600 Acc@5=93.0200 Loss=1.0349 Lr=0.0273
[12/06 15:34:36] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=131 Acc@1=73.7300 Acc@5=93.2500 Loss=1.0234 Lr=0.0266
[12/06 15:36:26] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=132 Acc@1=74.0300 Acc@5=93.1300 Loss=1.0312 Lr=0.0259
[12/06 15:38:17] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=133 Acc@1=74.0700 Acc@5=93.3000 Loss=1.0243 Lr=0.0252
[12/06 15:40:07] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=134 Acc@1=73.7100 Acc@5=93.3200 Loss=1.0147 Lr=0.0245
[12/06 15:41:58] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=135 Acc@1=74.0700 Acc@5=93.0600 Loss=1.0184 Lr=0.0239
[12/06 15:43:48] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=136 Acc@1=74.1900 Acc@5=93.4300 Loss=1.0115 Lr=0.0232
[12/06 15:45:38] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=137 Acc@1=73.8800 Acc@5=93.2600 Loss=1.0144 Lr=0.0225
[12/06 15:47:29] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=138 Acc@1=74.3300 Acc@5=93.5500 Loss=0.9954 Lr=0.0219
[12/06 15:49:19] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=139 Acc@1=74.2100 Acc@5=93.1900 Loss=1.0110 Lr=0.0212
[12/06 15:51:10] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=140 Acc@1=74.4500 Acc@5=93.3400 Loss=1.0180 Lr=0.0206
[12/06 15:53:01] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=141 Acc@1=74.3200 Acc@5=93.3400 Loss=1.0095 Lr=0.0200
[12/06 15:54:51] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=142 Acc@1=73.9500 Acc@5=93.4600 Loss=1.0135 Lr=0.0194
[12/06 15:56:42] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=143 Acc@1=74.5900 Acc@5=93.3400 Loss=0.9958 Lr=0.0187
[12/06 15:58:32] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=144 Acc@1=74.6900 Acc@5=93.3900 Loss=0.9955 Lr=0.0181
[12/06 16:00:23] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=145 Acc@1=74.6800 Acc@5=93.6500 Loss=0.9944 Lr=0.0175
[12/06 16:02:13] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=146 Acc@1=74.6900 Acc@5=93.2900 Loss=0.9890 Lr=0.0169
[12/06 16:04:04] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=147 Acc@1=74.4200 Acc@5=93.6400 Loss=0.9911 Lr=0.0163
[12/06 16:05:54] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=148 Acc@1=74.8100 Acc@5=93.5500 Loss=0.9837 Lr=0.0158
[12/06 16:07:45] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=149 Acc@1=74.7200 Acc@5=93.4200 Loss=0.9934 Lr=0.0152
[12/06 16:09:35] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=150 Acc@1=75.2700 Acc@5=93.5200 Loss=0.9802 Lr=0.0146
[12/06 16:11:26] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=151 Acc@1=74.9700 Acc@5=93.7400 Loss=0.9890 Lr=0.0141
[12/06 16:13:16] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=152 Acc@1=75.2400 Acc@5=93.5000 Loss=0.9734 Lr=0.0136
[12/06 16:15:07] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=153 Acc@1=75.2300 Acc@5=93.4700 Loss=0.9731 Lr=0.0130
[12/06 16:16:57] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=154 Acc@1=74.8600 Acc@5=93.4900 Loss=0.9751 Lr=0.0125
[12/06 16:18:48] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=155 Acc@1=75.2200 Acc@5=93.5500 Loss=0.9648 Lr=0.0120
[12/06 16:20:38] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=156 Acc@1=74.9100 Acc@5=93.4500 Loss=0.9740 Lr=0.0115
[12/06 16:22:29] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=157 Acc@1=75.0900 Acc@5=93.4600 Loss=0.9753 Lr=0.0110
[12/06 16:24:19] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=158 Acc@1=75.5100 Acc@5=93.6000 Loss=0.9611 Lr=0.0105
[12/06 16:26:10] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=159 Acc@1=75.0500 Acc@5=93.5400 Loss=0.9646 Lr=0.0100
[12/06 16:28:00] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=160 Acc@1=75.4600 Acc@5=93.7700 Loss=0.9579 Lr=0.0095
[12/06 16:29:50] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=161 Acc@1=75.6300 Acc@5=93.7900 Loss=0.9613 Lr=0.0091
[12/06 16:31:41] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=162 Acc@1=75.4000 Acc@5=93.8300 Loss=0.9495 Lr=0.0086
[12/06 16:33:31] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=163 Acc@1=75.6000 Acc@5=93.7900 Loss=0.9567 Lr=0.0082
[12/06 16:35:22] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=164 Acc@1=75.5600 Acc@5=93.8100 Loss=0.9538 Lr=0.0078
[12/06 16:37:12] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=165 Acc@1=75.4900 Acc@5=93.7600 Loss=0.9497 Lr=0.0074
[12/06 16:39:03] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=166 Acc@1=75.3300 Acc@5=93.8200 Loss=0.9501 Lr=0.0070
[12/06 16:40:53] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=167 Acc@1=75.6700 Acc@5=93.9000 Loss=0.9502 Lr=0.0066
[12/06 16:42:44] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=168 Acc@1=75.8700 Acc@5=93.8200 Loss=0.9579 Lr=0.0062
[12/06 16:44:34] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=169 Acc@1=75.8400 Acc@5=93.7700 Loss=0.9451 Lr=0.0058
[12/06 16:46:25] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=170 Acc@1=75.7800 Acc@5=94.0000 Loss=0.9363 Lr=0.0054
[12/06 16:48:15] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=171 Acc@1=75.7500 Acc@5=93.9300 Loss=0.9391 Lr=0.0051
[12/06 16:50:06] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=172 Acc@1=75.8900 Acc@5=93.8700 Loss=0.9372 Lr=0.0048
[12/06 16:51:56] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=173 Acc@1=75.7700 Acc@5=93.9300 Loss=0.9313 Lr=0.0044
[12/06 16:53:47] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=174 Acc@1=75.8000 Acc@5=93.7700 Loss=0.9358 Lr=0.0041
[12/06 16:55:37] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=175 Acc@1=75.8300 Acc@5=93.8800 Loss=0.9355 Lr=0.0038
[12/06 16:57:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=176 Acc@1=75.7900 Acc@5=93.8100 Loss=0.9284 Lr=0.0035
[12/06 16:59:18] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=177 Acc@1=75.8900 Acc@5=93.8800 Loss=0.9295 Lr=0.0032
[12/06 17:01:08] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=178 Acc@1=75.8200 Acc@5=93.8100 Loss=0.9353 Lr=0.0030
[12/06 17:02:59] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=179 Acc@1=75.8300 Acc@5=93.9800 Loss=0.9319 Lr=0.0027
[12/06 17:04:49] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=180 Acc@1=75.9000 Acc@5=93.8600 Loss=0.9304 Lr=0.0024
[12/06 17:06:40] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=181 Acc@1=76.1100 Acc@5=93.7900 Loss=0.9303 Lr=0.0022
[12/06 17:08:30] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=182 Acc@1=76.0700 Acc@5=93.7900 Loss=0.9308 Lr=0.0020
[12/06 17:10:21] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=183 Acc@1=75.9500 Acc@5=93.8800 Loss=0.9289 Lr=0.0018
[12/06 17:12:11] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=184 Acc@1=76.1200 Acc@5=93.9500 Loss=0.9248 Lr=0.0016
[12/06 17:14:02] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=185 Acc@1=76.0900 Acc@5=93.8300 Loss=0.9245 Lr=0.0014
[12/06 17:15:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=186 Acc@1=76.1500 Acc@5=93.8400 Loss=0.9233 Lr=0.0012
[12/06 17:17:43] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=187 Acc@1=76.2000 Acc@5=93.9400 Loss=0.9199 Lr=0.0010
[12/06 17:19:33] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=188 Acc@1=76.1300 Acc@5=93.9200 Loss=0.9232 Lr=0.0009
[12/06 17:21:24] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=189 Acc@1=76.0200 Acc@5=93.8800 Loss=0.9253 Lr=0.0007
[12/06 17:23:14] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=190 Acc@1=76.1100 Acc@5=93.9700 Loss=0.9240 Lr=0.0006
[12/06 17:25:05] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=191 Acc@1=76.0000 Acc@5=93.8800 Loss=0.9244 Lr=0.0005
[12/06 17:26:55] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=192 Acc@1=76.1800 Acc@5=93.8800 Loss=0.9212 Lr=0.0004
[12/06 17:28:45] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=193 Acc@1=76.2000 Acc@5=93.8900 Loss=0.9269 Lr=0.0003
[12/06 17:30:36] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=194 Acc@1=76.1900 Acc@5=93.9000 Loss=0.9206 Lr=0.0002
[12/06 17:32:26] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=195 Acc@1=76.1900 Acc@5=93.8800 Loss=0.9256 Lr=0.0002
[12/06 17:34:17] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=196 Acc@1=75.9500 Acc@5=93.8100 Loss=0.9253 Lr=0.0001
[12/06 17:36:07] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=197 Acc@1=76.1700 Acc@5=93.9000 Loss=0.9226 Lr=0.0001
[12/06 17:37:58] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=198 Acc@1=76.0600 Acc@5=93.8000 Loss=0.9261 Lr=0.0000
[12/06 17:39:48] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: [Eval] Epoch=199 Acc@1=76.0600 Acc@5=93.8700 Loss=0.9254 Lr=0.0000
[12/06 17:39:48] cifar100-imagenet_32x32-resnet34-resnet18-mosaic INFO: Best: 76.2000
