[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: method: mosaic
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: adv: 1.0
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: bn: 0.0
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: oh: 0.0
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: ent: 1.0
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: act: 0.0
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: balance: 10.0
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: save_dir: run/synthesis
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: cr: 1
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: cr_T: 0.5
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: cmi_init: None
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: local: 1.0
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: data_root: data
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: teacher: resnet34
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: student: resnet18
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: dataset: cifar100
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: transfer_set: imagenet_32x32
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: ood_subset: True
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: shared_normalizer: True
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: include_raw: False
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: lr: 0.1
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: lr_decay_milestones: 120,150,180
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: lr_g: 0.001
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: T: 1.0
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: z_dim: 256
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: epochs: 200
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: g_steps: 1
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: kd_steps: 5
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: ep_steps: 400
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: resume: 
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: evaluate_only: False
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: batch_size: 256
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: synthesis_batch_size: None
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: gpu: 0
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: world_size: -1
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: rank: -1
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: dist_url: tcp://224.66.41.62:23456
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: dist_backend: nccl
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: multiprocessing_distributed: False
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: fp16: False
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: seed: 0
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: log_tag: -synth_only
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: workers: 8
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: start_epoch: 0
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: momentum: 0.9
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: weight_decay: 0.0001
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: print_freq: 0
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: pretrained: False
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: distributed: False
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: ngpus_per_node: 1
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: autocast: <function dummy_ctx at 0x7d9a80e66f70>
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: logger: <Logger cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only (DEBUG)>
[12/06 17:39:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: tb: <torch.utils.tensorboard.writer.SummaryWriter object at 0x7d9a0d50b9a0>
[12/06 17:41:00] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=0 Acc@1=1.5500 Acc@5=5.6100 Loss=6.5137 Lr=0.1000
[12/06 17:42:03] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=1 Acc@1=1.6700 Acc@5=7.0600 Loss=6.5921 Lr=0.1000
[12/06 17:43:06] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=2 Acc@1=2.7800 Acc@5=8.2200 Loss=6.1207 Lr=0.1000
[12/06 17:44:10] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=3 Acc@1=3.0500 Acc@5=8.0800 Loss=7.1820 Lr=0.0999
[12/06 17:45:13] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=4 Acc@1=2.6000 Acc@5=8.9700 Loss=7.1625 Lr=0.0999
[12/06 17:46:16] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=5 Acc@1=4.8800 Acc@5=13.3600 Loss=5.9068 Lr=0.0998
[12/06 17:47:20] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=6 Acc@1=6.2400 Acc@5=16.1000 Loss=6.5269 Lr=0.0998
[12/06 17:48:23] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=7 Acc@1=7.2700 Acc@5=18.0600 Loss=7.2383 Lr=0.0997
[12/06 17:49:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=8 Acc@1=11.1600 Acc@5=23.7500 Loss=5.7744 Lr=0.0996
[12/06 17:50:30] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=9 Acc@1=10.6600 Acc@5=24.7000 Loss=5.9579 Lr=0.0995
[12/06 17:51:33] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=10 Acc@1=13.1000 Acc@5=25.8600 Loss=5.0992 Lr=0.0994
[12/06 17:52:37] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=11 Acc@1=14.5700 Acc@5=28.2600 Loss=4.9823 Lr=0.0993
[12/06 17:53:40] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=12 Acc@1=14.8700 Acc@5=29.0600 Loss=4.8166 Lr=0.0991
[12/06 17:54:44] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=13 Acc@1=14.9800 Acc@5=29.4200 Loss=4.8530 Lr=0.0990
[12/06 17:55:47] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=14 Acc@1=13.4300 Acc@5=28.9800 Loss=4.8098 Lr=0.0988
[12/06 17:56:50] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=15 Acc@1=13.1400 Acc@5=29.7500 Loss=4.6845 Lr=0.0986
[12/06 17:57:54] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=16 Acc@1=14.5800 Acc@5=29.4600 Loss=4.9312 Lr=0.0984
[12/06 17:58:57] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=17 Acc@1=13.3400 Acc@5=27.9700 Loss=4.9171 Lr=0.0982
[12/06 18:00:00] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=18 Acc@1=15.7200 Acc@5=31.0200 Loss=4.4190 Lr=0.0980
[12/06 18:01:04] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=19 Acc@1=17.8000 Acc@5=35.7900 Loss=4.2585 Lr=0.0978
[12/06 18:02:07] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=20 Acc@1=20.9400 Acc@5=38.8900 Loss=3.9360 Lr=0.0976
[12/06 18:03:11] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=21 Acc@1=24.0300 Acc@5=43.7000 Loss=3.5610 Lr=0.0973
[12/06 18:04:14] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=22 Acc@1=25.7100 Acc@5=49.4200 Loss=3.4045 Lr=0.0970
[12/06 18:05:17] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=23 Acc@1=27.6200 Acc@5=53.9000 Loss=3.1720 Lr=0.0968
[12/06 18:06:21] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=24 Acc@1=29.9900 Acc@5=57.6800 Loss=3.0957 Lr=0.0965
[12/06 18:07:24] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=25 Acc@1=34.7100 Acc@5=62.3400 Loss=2.7853 Lr=0.0962
[12/06 18:08:28] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=26 Acc@1=38.2400 Acc@5=67.2600 Loss=2.5749 Lr=0.0959
[12/06 18:09:31] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=27 Acc@1=38.1200 Acc@5=65.9800 Loss=2.5998 Lr=0.0956
[12/06 18:10:34] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=28 Acc@1=39.4100 Acc@5=68.4000 Loss=2.5210 Lr=0.0952
[12/06 18:11:38] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=29 Acc@1=40.3900 Acc@5=69.5400 Loss=2.4567 Lr=0.0949
[12/06 18:12:41] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=30 Acc@1=41.2000 Acc@5=71.7100 Loss=2.3586 Lr=0.0946
[12/06 18:13:45] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=31 Acc@1=42.8300 Acc@5=72.4500 Loss=2.2898 Lr=0.0942
[12/06 18:14:48] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=32 Acc@1=43.5100 Acc@5=73.9000 Loss=2.2506 Lr=0.0938
[12/06 18:15:51] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=33 Acc@1=45.9500 Acc@5=76.5500 Loss=2.1256 Lr=0.0934
[12/06 18:16:55] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=34 Acc@1=46.4200 Acc@5=75.7300 Loss=2.1204 Lr=0.0930
[12/06 18:17:58] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=35 Acc@1=46.4400 Acc@5=76.6800 Loss=2.0973 Lr=0.0926
[12/06 18:19:02] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=36 Acc@1=47.1900 Acc@5=77.5200 Loss=2.0822 Lr=0.0922
[12/06 18:20:05] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=37 Acc@1=47.2100 Acc@5=77.5700 Loss=2.0675 Lr=0.0918
[12/06 18:21:08] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=38 Acc@1=48.9100 Acc@5=78.0800 Loss=2.0193 Lr=0.0914
[12/06 18:22:12] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=39 Acc@1=48.0100 Acc@5=77.6300 Loss=2.0635 Lr=0.0909
[12/06 18:23:15] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=40 Acc@1=47.5900 Acc@5=77.6500 Loss=2.0506 Lr=0.0905
[12/06 18:24:18] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=41 Acc@1=49.1700 Acc@5=78.7200 Loss=1.9722 Lr=0.0900
[12/06 18:25:22] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=42 Acc@1=49.4800 Acc@5=78.4800 Loss=1.9883 Lr=0.0895
[12/06 18:26:25] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=43 Acc@1=50.0200 Acc@5=79.6300 Loss=1.9413 Lr=0.0890
[12/06 18:27:29] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=44 Acc@1=49.8600 Acc@5=80.1600 Loss=1.9407 Lr=0.0885
[12/06 18:28:32] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=45 Acc@1=50.9200 Acc@5=80.6700 Loss=1.9122 Lr=0.0880
[12/06 18:29:35] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=46 Acc@1=51.4100 Acc@5=82.2800 Loss=1.8609 Lr=0.0875
[12/06 18:30:39] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=47 Acc@1=52.1500 Acc@5=82.5400 Loss=1.8189 Lr=0.0870
[12/06 18:31:42] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=48 Acc@1=52.8900 Acc@5=83.1200 Loss=1.7886 Lr=0.0864
[12/06 18:32:45] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=49 Acc@1=52.2500 Acc@5=82.2700 Loss=1.8387 Lr=0.0859
[12/06 18:33:49] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=50 Acc@1=53.4900 Acc@5=83.0700 Loss=1.7807 Lr=0.0854
[12/06 18:34:52] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=51 Acc@1=53.5700 Acc@5=83.4200 Loss=1.7631 Lr=0.0848
[12/06 18:35:56] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=52 Acc@1=55.1400 Acc@5=84.1300 Loss=1.7148 Lr=0.0842
[12/06 18:36:59] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=53 Acc@1=51.7700 Acc@5=81.6700 Loss=1.8650 Lr=0.0837
[12/06 18:38:02] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=54 Acc@1=56.3000 Acc@5=84.7900 Loss=1.6465 Lr=0.0831
[12/06 18:39:06] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=55 Acc@1=56.4900 Acc@5=85.3600 Loss=1.6483 Lr=0.0825
[12/06 18:40:09] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=56 Acc@1=56.4700 Acc@5=84.5100 Loss=1.6550 Lr=0.0819
[12/06 18:41:13] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=57 Acc@1=58.3600 Acc@5=86.2100 Loss=1.5668 Lr=0.0813
[12/06 18:42:16] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=58 Acc@1=57.4000 Acc@5=85.7000 Loss=1.6032 Lr=0.0806
[12/06 18:43:19] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=59 Acc@1=58.5100 Acc@5=86.3900 Loss=1.5628 Lr=0.0800
[12/06 18:44:23] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=60 Acc@1=58.8500 Acc@5=85.8400 Loss=1.5860 Lr=0.0794
[12/06 18:45:26] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=61 Acc@1=59.7100 Acc@5=86.7000 Loss=1.5202 Lr=0.0788
[12/06 18:46:29] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=62 Acc@1=59.6300 Acc@5=86.6200 Loss=1.5227 Lr=0.0781
[12/06 18:47:33] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=63 Acc@1=59.7800 Acc@5=86.9000 Loss=1.5129 Lr=0.0775
[12/06 18:48:36] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=64 Acc@1=60.8100 Acc@5=87.0300 Loss=1.4715 Lr=0.0768
[12/06 18:49:40] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=65 Acc@1=59.8300 Acc@5=86.6700 Loss=1.5166 Lr=0.0761
[12/06 18:50:43] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=66 Acc@1=60.0600 Acc@5=87.1800 Loss=1.5082 Lr=0.0755
[12/06 18:51:46] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=67 Acc@1=59.9900 Acc@5=86.8200 Loss=1.5205 Lr=0.0748
[12/06 18:52:50] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=68 Acc@1=62.6300 Acc@5=88.1200 Loss=1.4165 Lr=0.0741
[12/06 18:53:53] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=69 Acc@1=62.3100 Acc@5=88.7200 Loss=1.3908 Lr=0.0734
[12/06 18:54:57] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=70 Acc@1=63.0900 Acc@5=88.3000 Loss=1.3959 Lr=0.0727
[12/06 18:56:00] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=71 Acc@1=62.4500 Acc@5=87.8300 Loss=1.4285 Lr=0.0720
[12/06 18:57:03] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=72 Acc@1=63.9000 Acc@5=88.9000 Loss=1.3561 Lr=0.0713
[12/06 18:58:07] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=73 Acc@1=61.6300 Acc@5=87.6300 Loss=1.4496 Lr=0.0706
[12/06 18:59:10] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=74 Acc@1=62.9000 Acc@5=88.1300 Loss=1.4010 Lr=0.0699
[12/06 19:00:13] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=75 Acc@1=62.7600 Acc@5=88.2600 Loss=1.4003 Lr=0.0691
[12/06 19:01:17] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=76 Acc@1=64.2600 Acc@5=88.9200 Loss=1.3419 Lr=0.0684
[12/06 19:02:20] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=77 Acc@1=58.3300 Acc@5=85.4000 Loss=1.5959 Lr=0.0677
[12/06 19:03:24] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=78 Acc@1=65.4600 Acc@5=89.7600 Loss=1.2945 Lr=0.0669
[12/06 19:04:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=79 Acc@1=65.4100 Acc@5=89.6700 Loss=1.2900 Lr=0.0662
[12/06 19:05:30] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=80 Acc@1=65.6900 Acc@5=90.1500 Loss=1.2800 Lr=0.0655
[12/06 19:06:34] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=81 Acc@1=65.7000 Acc@5=90.0000 Loss=1.2778 Lr=0.0647
[12/06 19:07:37] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=82 Acc@1=65.6900 Acc@5=89.7200 Loss=1.2819 Lr=0.0639
[12/06 19:08:40] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=83 Acc@1=66.5800 Acc@5=89.8300 Loss=1.2572 Lr=0.0632
[12/06 19:09:44] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=84 Acc@1=67.0800 Acc@5=90.0000 Loss=1.2277 Lr=0.0624
[12/06 19:10:47] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=85 Acc@1=66.6100 Acc@5=89.8100 Loss=1.2603 Lr=0.0617
[12/06 19:11:51] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=86 Acc@1=66.9300 Acc@5=90.2500 Loss=1.2308 Lr=0.0609
[12/06 19:12:54] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=87 Acc@1=67.2100 Acc@5=90.6000 Loss=1.2268 Lr=0.0601
[12/06 19:13:58] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=88 Acc@1=66.6900 Acc@5=89.9600 Loss=1.2435 Lr=0.0594
[12/06 19:15:06] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=89 Acc@1=67.3000 Acc@5=90.3000 Loss=1.2182 Lr=0.0586
[12/06 19:16:14] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=90 Acc@1=67.8200 Acc@5=90.6900 Loss=1.2088 Lr=0.0578
[12/06 19:17:22] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=91 Acc@1=67.8900 Acc@5=90.4700 Loss=1.2066 Lr=0.0570
[12/06 19:18:27] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=92 Acc@1=67.1100 Acc@5=89.9700 Loss=1.2344 Lr=0.0563
[12/06 19:19:33] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=93 Acc@1=67.3600 Acc@5=90.0500 Loss=1.2264 Lr=0.0555
[12/06 19:20:39] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=94 Acc@1=68.4200 Acc@5=90.9600 Loss=1.1765 Lr=0.0547
[12/06 19:21:46] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=95 Acc@1=67.7300 Acc@5=90.7900 Loss=1.1920 Lr=0.0539
[12/06 19:22:50] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=96 Acc@1=68.5600 Acc@5=90.9700 Loss=1.1679 Lr=0.0531
[12/06 19:23:55] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=97 Acc@1=68.4600 Acc@5=91.0900 Loss=1.1670 Lr=0.0524
[12/06 19:24:59] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=98 Acc@1=68.7700 Acc@5=90.6800 Loss=1.1756 Lr=0.0516
[12/06 19:26:05] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=99 Acc@1=67.5700 Acc@5=90.8300 Loss=1.2095 Lr=0.0508
[12/06 19:27:12] cifar100-imagenet_32x32-resnet34-resnet18-mosaic-synth_only INFO: [Eval] Epoch=100 Acc@1=68.2100 Acc@5=90.8100 Loss=1.2001 Lr=0.0500
