[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: method: mosaic
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: adv: 1.0
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: bn: 0.0
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: oh: 0.0
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: ent: 1.0
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: act: 0.0
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: balance: 10.0
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: save_dir: run/synthesis
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: cr: 1
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: cr_T: 0.5
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: cmi_init: None
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: local: 1.0
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: data_root: data
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: teacher: wrn40_2
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: student: wrn16_1
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: dataset: cifar100
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: transfer_set: imagenet_32x32
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: ood_subset: True
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: shared_normalizer: True
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: include_raw: True
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: lr: 0.1
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: lr_decay_milestones: 120,150,180
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: lr_g: 0.001
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: T: 1.0
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: z_dim: 256
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: epochs: 200
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: g_steps: 1
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: kd_steps: 5
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: ep_steps: 400
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: resume: 
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: evaluate_only: False
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: batch_size: 256
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: synthesis_batch_size: None
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: gpu: 0
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: world_size: -1
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: rank: -1
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: dist_url: tcp://224.66.41.62:23456
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: dist_backend: nccl
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: multiprocessing_distributed: False
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: fp16: False
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: seed: 0
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: log_tag: 
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: workers: 8
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: start_epoch: 0
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: momentum: 0.9
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: weight_decay: 0.0001
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: print_freq: 0
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: pretrained: False
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: distributed: False
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: ngpus_per_node: 1
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: autocast: <function dummy_ctx at 0x7e3a9a866f70>
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: logger: <Logger cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic (DEBUG)>
[12/06 09:22:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: tb: <torch.utils.tensorboard.writer.SummaryWriter object at 0x7e3a26ecba60>
[12/06 09:22:59] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=0 Acc@1=6.6700 Acc@5=21.7100 Loss=4.1647 Lr=0.1000
[12/06 09:23:38] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=1 Acc@1=14.6000 Acc@5=41.7800 Loss=3.5683 Lr=0.1000
[12/06 09:24:17] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=2 Acc@1=14.4000 Acc@5=40.6100 Loss=3.5881 Lr=0.1000
[12/06 09:24:55] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=3 Acc@1=24.7700 Acc@5=56.2900 Loss=3.0295 Lr=0.0999
[12/06 09:25:34] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=4 Acc@1=26.6900 Acc@5=59.6100 Loss=2.9250 Lr=0.0999
[12/06 09:26:12] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=5 Acc@1=27.6100 Acc@5=60.7300 Loss=2.8366 Lr=0.0998
[12/06 09:26:51] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=6 Acc@1=32.2200 Acc@5=66.0300 Loss=2.6489 Lr=0.0998
[12/06 09:27:30] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=7 Acc@1=35.6900 Acc@5=69.8200 Loss=2.5045 Lr=0.0997
[12/06 09:28:08] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=8 Acc@1=37.3900 Acc@5=71.2400 Loss=2.4387 Lr=0.0996
[12/06 09:28:47] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=9 Acc@1=39.0800 Acc@5=74.3600 Loss=2.3320 Lr=0.0995
[12/06 09:29:26] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=10 Acc@1=40.5000 Acc@5=73.8800 Loss=2.3208 Lr=0.0994
[12/06 09:30:04] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=11 Acc@1=39.8800 Acc@5=73.9000 Loss=2.2938 Lr=0.0993
[12/06 09:30:43] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=12 Acc@1=40.3500 Acc@5=73.9300 Loss=2.3007 Lr=0.0991
[12/06 09:31:22] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=13 Acc@1=42.3700 Acc@5=76.2500 Loss=2.2014 Lr=0.0990
[12/06 09:32:00] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=14 Acc@1=43.0600 Acc@5=76.8500 Loss=2.1746 Lr=0.0988
[12/06 09:32:39] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=15 Acc@1=43.1100 Acc@5=77.1400 Loss=2.1339 Lr=0.0986
[12/06 09:33:18] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=16 Acc@1=45.2900 Acc@5=78.6200 Loss=2.0663 Lr=0.0984
[12/06 09:33:56] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=17 Acc@1=43.0700 Acc@5=77.3100 Loss=2.1432 Lr=0.0982
[12/06 09:34:35] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=18 Acc@1=43.8100 Acc@5=77.7900 Loss=2.0968 Lr=0.0980
[12/06 09:35:13] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=19 Acc@1=45.7000 Acc@5=78.5900 Loss=2.0645 Lr=0.0978
[12/06 09:35:52] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=20 Acc@1=46.5700 Acc@5=80.0900 Loss=2.0204 Lr=0.0976
[12/06 09:36:31] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=21 Acc@1=46.7500 Acc@5=81.0800 Loss=1.9978 Lr=0.0973
[12/06 09:37:09] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=22 Acc@1=46.1500 Acc@5=78.9500 Loss=2.0305 Lr=0.0970
[12/06 09:37:48] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=23 Acc@1=40.5300 Acc@5=74.2100 Loss=2.2392 Lr=0.0968
[12/06 09:38:27] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=24 Acc@1=46.9600 Acc@5=80.3800 Loss=1.9740 Lr=0.0965
[12/06 09:39:05] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=25 Acc@1=48.1300 Acc@5=80.6900 Loss=1.9914 Lr=0.0962
[12/06 09:39:44] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=26 Acc@1=46.7700 Acc@5=80.3000 Loss=1.9922 Lr=0.0959
[12/06 09:40:23] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=27 Acc@1=48.8800 Acc@5=81.4500 Loss=1.8946 Lr=0.0956
[12/06 09:41:01] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=28 Acc@1=45.4200 Acc@5=78.0800 Loss=2.0733 Lr=0.0952
[12/06 09:41:40] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=29 Acc@1=48.9800 Acc@5=81.5800 Loss=1.9166 Lr=0.0949
[12/06 09:42:18] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=30 Acc@1=48.0300 Acc@5=80.7700 Loss=1.9578 Lr=0.0946
[12/06 09:42:57] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=31 Acc@1=45.8000 Acc@5=79.8100 Loss=2.0199 Lr=0.0942
[12/06 09:43:36] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=32 Acc@1=48.5400 Acc@5=80.2500 Loss=1.9449 Lr=0.0938
[12/06 09:44:14] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=33 Acc@1=50.4600 Acc@5=82.6900 Loss=1.8581 Lr=0.0934
[12/06 09:44:53] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=34 Acc@1=49.0700 Acc@5=82.6300 Loss=1.8645 Lr=0.0930
[12/06 09:45:32] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=35 Acc@1=47.1400 Acc@5=80.6300 Loss=1.9421 Lr=0.0926
[12/06 09:46:10] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=36 Acc@1=47.0400 Acc@5=80.4600 Loss=1.9733 Lr=0.0922
[12/06 09:46:49] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=37 Acc@1=48.1500 Acc@5=81.1000 Loss=1.9346 Lr=0.0918
[12/06 09:47:28] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=38 Acc@1=48.9100 Acc@5=81.7600 Loss=1.9134 Lr=0.0914
[12/06 09:48:06] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=39 Acc@1=47.4100 Acc@5=80.2400 Loss=1.9668 Lr=0.0909
[12/06 09:48:45] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=40 Acc@1=46.7800 Acc@5=79.9400 Loss=1.9704 Lr=0.0905
[12/06 09:49:23] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=41 Acc@1=49.3800 Acc@5=81.8300 Loss=1.8694 Lr=0.0900
[12/06 09:50:02] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=42 Acc@1=48.8000 Acc@5=81.2800 Loss=1.9151 Lr=0.0895
[12/06 09:50:41] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=43 Acc@1=49.5200 Acc@5=81.8100 Loss=1.8766 Lr=0.0890
[12/06 09:51:19] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=44 Acc@1=50.4400 Acc@5=81.0800 Loss=1.8813 Lr=0.0885
[12/06 09:51:58] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=45 Acc@1=48.7400 Acc@5=81.1300 Loss=1.9099 Lr=0.0880
[12/06 09:52:37] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=46 Acc@1=50.4700 Acc@5=82.9100 Loss=1.8385 Lr=0.0875
[12/06 09:53:15] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=47 Acc@1=50.1000 Acc@5=81.8500 Loss=1.8494 Lr=0.0870
[12/06 09:53:54] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=48 Acc@1=48.6400 Acc@5=80.5200 Loss=1.9334 Lr=0.0864
[12/06 09:54:33] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=49 Acc@1=50.3100 Acc@5=81.6600 Loss=1.8560 Lr=0.0859
[12/06 09:55:11] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=50 Acc@1=51.6500 Acc@5=83.0400 Loss=1.8205 Lr=0.0854
[12/06 09:55:50] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=51 Acc@1=50.9100 Acc@5=82.4000 Loss=1.8343 Lr=0.0848
[12/06 09:56:28] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=52 Acc@1=49.2500 Acc@5=81.6000 Loss=1.8897 Lr=0.0842
[12/06 09:57:07] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=53 Acc@1=50.9100 Acc@5=83.1800 Loss=1.8279 Lr=0.0837
[12/06 09:57:46] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=54 Acc@1=51.1800 Acc@5=83.0700 Loss=1.7927 Lr=0.0831
[12/06 09:58:24] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=55 Acc@1=49.9600 Acc@5=82.6300 Loss=1.8449 Lr=0.0825
[12/06 09:59:03] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=56 Acc@1=51.0700 Acc@5=83.3000 Loss=1.8125 Lr=0.0819
[12/06 09:59:42] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=57 Acc@1=51.5000 Acc@5=82.6800 Loss=1.8205 Lr=0.0813
[12/06 10:00:20] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=58 Acc@1=51.2200 Acc@5=83.8000 Loss=1.7994 Lr=0.0806
[12/06 10:00:59] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=59 Acc@1=49.2400 Acc@5=81.5500 Loss=1.8961 Lr=0.0800
[12/06 10:01:38] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=60 Acc@1=49.1800 Acc@5=81.1000 Loss=1.8986 Lr=0.0794
[12/06 10:02:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=61 Acc@1=49.5600 Acc@5=82.3600 Loss=1.8504 Lr=0.0788
[12/06 10:02:55] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=62 Acc@1=51.2100 Acc@5=83.4600 Loss=1.7974 Lr=0.0781
[12/06 10:03:34] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=63 Acc@1=51.0300 Acc@5=82.3500 Loss=1.8348 Lr=0.0775
[12/06 10:04:14] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=64 Acc@1=51.6300 Acc@5=82.9500 Loss=1.7977 Lr=0.0768
[12/06 10:04:56] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=65 Acc@1=51.1500 Acc@5=82.5800 Loss=1.8026 Lr=0.0761
[12/06 10:05:36] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=66 Acc@1=50.7000 Acc@5=83.2500 Loss=1.8231 Lr=0.0755
[12/06 10:06:17] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=67 Acc@1=51.9300 Acc@5=83.5000 Loss=1.7926 Lr=0.0748
[12/06 10:06:57] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=68 Acc@1=49.2700 Acc@5=81.2200 Loss=1.8850 Lr=0.0741
[12/06 10:07:38] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=69 Acc@1=53.6600 Acc@5=84.4000 Loss=1.7312 Lr=0.0734
[12/06 10:08:18] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=70 Acc@1=52.6100 Acc@5=83.8800 Loss=1.7534 Lr=0.0727
[12/06 10:08:57] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=71 Acc@1=50.9700 Acc@5=83.2400 Loss=1.8041 Lr=0.0720
[12/06 10:09:36] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=72 Acc@1=49.7900 Acc@5=82.0300 Loss=1.8489 Lr=0.0713
[12/06 10:10:14] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=73 Acc@1=52.7900 Acc@5=83.5100 Loss=1.7618 Lr=0.0706
[12/06 10:10:53] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=74 Acc@1=50.4600 Acc@5=82.8100 Loss=1.8279 Lr=0.0699
[12/06 10:11:31] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=75 Acc@1=51.6800 Acc@5=83.4800 Loss=1.7919 Lr=0.0691
[12/06 10:12:10] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=76 Acc@1=50.8100 Acc@5=82.9800 Loss=1.8226 Lr=0.0684
[12/06 10:12:49] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=77 Acc@1=52.6000 Acc@5=83.8500 Loss=1.7552 Lr=0.0677
[12/06 10:13:27] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=78 Acc@1=52.7600 Acc@5=83.4900 Loss=1.7679 Lr=0.0669
[12/06 10:14:06] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=79 Acc@1=52.1600 Acc@5=83.7300 Loss=1.7559 Lr=0.0662
[12/06 10:14:45] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=80 Acc@1=50.8200 Acc@5=82.5600 Loss=1.8173 Lr=0.0655
[12/06 10:15:23] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=81 Acc@1=53.2400 Acc@5=83.8100 Loss=1.7419 Lr=0.0647
[12/06 10:16:02] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=82 Acc@1=53.6600 Acc@5=84.1200 Loss=1.7149 Lr=0.0639
[12/06 10:16:41] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=83 Acc@1=52.4800 Acc@5=83.3400 Loss=1.7653 Lr=0.0632
[12/06 10:17:19] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=84 Acc@1=51.5700 Acc@5=82.9700 Loss=1.7859 Lr=0.0624
[12/06 10:17:58] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=85 Acc@1=52.7600 Acc@5=83.7300 Loss=1.7479 Lr=0.0617
[12/06 10:18:37] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=86 Acc@1=52.7200 Acc@5=84.2100 Loss=1.7443 Lr=0.0609
[12/06 10:19:15] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=87 Acc@1=51.5300 Acc@5=82.9500 Loss=1.7957 Lr=0.0601
[12/06 10:19:54] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=88 Acc@1=53.9600 Acc@5=84.2700 Loss=1.7414 Lr=0.0594
[12/06 10:20:32] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=89 Acc@1=53.1400 Acc@5=84.5600 Loss=1.7133 Lr=0.0586
[12/06 10:21:11] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=90 Acc@1=51.9200 Acc@5=83.2400 Loss=1.7827 Lr=0.0578
[12/06 10:21:50] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=91 Acc@1=51.5300 Acc@5=83.6800 Loss=1.7695 Lr=0.0570
[12/06 10:22:28] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=92 Acc@1=54.8400 Acc@5=85.5700 Loss=1.6824 Lr=0.0563
[12/06 10:23:07] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=93 Acc@1=52.8400 Acc@5=84.5100 Loss=1.7286 Lr=0.0555
[12/06 10:23:46] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=94 Acc@1=52.0600 Acc@5=83.7700 Loss=1.7509 Lr=0.0547
[12/06 10:24:24] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=95 Acc@1=52.3200 Acc@5=84.2000 Loss=1.7467 Lr=0.0539
[12/06 10:25:03] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=96 Acc@1=52.8700 Acc@5=84.5600 Loss=1.7284 Lr=0.0531
[12/06 10:25:42] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=97 Acc@1=52.6800 Acc@5=84.0100 Loss=1.7488 Lr=0.0524
[12/06 10:26:20] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=98 Acc@1=54.0200 Acc@5=84.4500 Loss=1.7311 Lr=0.0516
[12/06 10:26:59] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=99 Acc@1=53.0600 Acc@5=84.9700 Loss=1.7075 Lr=0.0508
[12/06 10:27:38] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=100 Acc@1=53.4400 Acc@5=84.8800 Loss=1.7266 Lr=0.0500
[12/06 10:28:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=101 Acc@1=55.1100 Acc@5=85.2500 Loss=1.6559 Lr=0.0492
[12/06 10:28:55] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=102 Acc@1=53.6600 Acc@5=84.4700 Loss=1.7143 Lr=0.0484
[12/06 10:29:34] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=103 Acc@1=53.0200 Acc@5=83.9200 Loss=1.7417 Lr=0.0476
[12/06 10:30:12] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=104 Acc@1=54.6300 Acc@5=85.4900 Loss=1.6604 Lr=0.0469
[12/06 10:30:51] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=105 Acc@1=54.3400 Acc@5=84.7600 Loss=1.6840 Lr=0.0461
[12/06 10:31:29] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=106 Acc@1=53.7100 Acc@5=84.4600 Loss=1.7077 Lr=0.0453
[12/06 10:32:08] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=107 Acc@1=54.4300 Acc@5=85.2300 Loss=1.6785 Lr=0.0445
[12/06 10:32:47] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=108 Acc@1=53.2700 Acc@5=84.0900 Loss=1.7318 Lr=0.0437
[12/06 10:33:25] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=109 Acc@1=53.0800 Acc@5=83.3700 Loss=1.7444 Lr=0.0430
[12/06 10:34:04] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=110 Acc@1=54.0200 Acc@5=84.5200 Loss=1.7088 Lr=0.0422
[12/06 10:34:43] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=111 Acc@1=54.9900 Acc@5=85.7000 Loss=1.6479 Lr=0.0414
[12/06 10:35:21] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=112 Acc@1=54.2100 Acc@5=84.9600 Loss=1.6834 Lr=0.0406
[12/06 10:36:00] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=113 Acc@1=55.1100 Acc@5=85.8700 Loss=1.6389 Lr=0.0399
[12/06 10:36:39] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=114 Acc@1=54.8400 Acc@5=85.3100 Loss=1.6787 Lr=0.0391
[12/06 10:37:17] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=115 Acc@1=55.5800 Acc@5=85.2600 Loss=1.6472 Lr=0.0383
[12/06 10:37:56] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=116 Acc@1=54.8000 Acc@5=84.5500 Loss=1.6735 Lr=0.0376
[12/06 10:38:35] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=117 Acc@1=55.0100 Acc@5=84.9800 Loss=1.6494 Lr=0.0368
[12/06 10:39:13] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=118 Acc@1=54.5800 Acc@5=85.4700 Loss=1.6517 Lr=0.0361
[12/06 10:39:52] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=119 Acc@1=56.2400 Acc@5=86.0200 Loss=1.6071 Lr=0.0353
[12/06 10:40:31] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=120 Acc@1=54.9600 Acc@5=85.2500 Loss=1.6597 Lr=0.0345
[12/06 10:41:09] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=121 Acc@1=55.5900 Acc@5=85.6600 Loss=1.6178 Lr=0.0338
[12/06 10:41:48] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=122 Acc@1=55.1400 Acc@5=85.7500 Loss=1.6596 Lr=0.0331
[12/06 10:42:27] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=123 Acc@1=55.3100 Acc@5=85.6800 Loss=1.6393 Lr=0.0323
[12/06 10:43:05] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=124 Acc@1=55.2000 Acc@5=85.7100 Loss=1.6440 Lr=0.0316
[12/06 10:43:44] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=125 Acc@1=54.7200 Acc@5=85.7600 Loss=1.6393 Lr=0.0309
[12/06 10:44:22] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=126 Acc@1=55.1900 Acc@5=85.7200 Loss=1.6475 Lr=0.0301
[12/06 10:45:01] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=127 Acc@1=55.8600 Acc@5=86.3300 Loss=1.6166 Lr=0.0294
[12/06 10:45:40] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=128 Acc@1=56.2400 Acc@5=85.9000 Loss=1.6065 Lr=0.0287
[12/06 10:46:18] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=129 Acc@1=56.2100 Acc@5=86.4500 Loss=1.6130 Lr=0.0280
[12/06 10:46:57] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=130 Acc@1=55.8900 Acc@5=85.7700 Loss=1.6247 Lr=0.0273
[12/06 10:47:36] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=131 Acc@1=54.0500 Acc@5=84.1700 Loss=1.6889 Lr=0.0266
[12/06 10:48:14] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=132 Acc@1=56.3400 Acc@5=86.0600 Loss=1.6051 Lr=0.0259
[12/06 10:48:53] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=133 Acc@1=54.1500 Acc@5=84.3800 Loss=1.6927 Lr=0.0252
[12/06 10:49:32] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=134 Acc@1=57.0200 Acc@5=86.2900 Loss=1.5850 Lr=0.0245
[12/06 10:50:10] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=135 Acc@1=57.4300 Acc@5=86.4700 Loss=1.5730 Lr=0.0239
[12/06 10:50:49] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=136 Acc@1=56.5600 Acc@5=86.3100 Loss=1.5824 Lr=0.0232
[12/06 10:51:28] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=137 Acc@1=56.7500 Acc@5=86.4200 Loss=1.5807 Lr=0.0225
[12/06 10:52:06] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=138 Acc@1=56.6900 Acc@5=86.4000 Loss=1.5962 Lr=0.0219
[12/06 10:52:45] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=139 Acc@1=57.7600 Acc@5=86.9900 Loss=1.5722 Lr=0.0212
[12/06 10:53:23] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=140 Acc@1=57.1800 Acc@5=86.3400 Loss=1.5752 Lr=0.0206
[12/06 10:54:02] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=141 Acc@1=57.5700 Acc@5=86.8700 Loss=1.5587 Lr=0.0200
[12/06 10:54:41] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=142 Acc@1=57.3900 Acc@5=86.8800 Loss=1.5669 Lr=0.0194
[12/06 10:55:19] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=143 Acc@1=56.6400 Acc@5=86.3100 Loss=1.5862 Lr=0.0187
[12/06 10:55:58] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=144 Acc@1=57.8600 Acc@5=86.7400 Loss=1.5507 Lr=0.0181
[12/06 10:56:37] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=145 Acc@1=57.3700 Acc@5=87.1300 Loss=1.5473 Lr=0.0175
[12/06 10:57:15] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=146 Acc@1=56.7800 Acc@5=86.9000 Loss=1.5632 Lr=0.0169
[12/06 10:57:54] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=147 Acc@1=57.2000 Acc@5=86.7700 Loss=1.5530 Lr=0.0163
[12/06 10:58:33] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=148 Acc@1=57.0500 Acc@5=86.1400 Loss=1.5820 Lr=0.0158
[12/06 10:59:11] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=149 Acc@1=57.7900 Acc@5=87.3800 Loss=1.5334 Lr=0.0152
[12/06 10:59:50] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=150 Acc@1=58.1000 Acc@5=87.3700 Loss=1.5454 Lr=0.0146
[12/06 11:00:28] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=151 Acc@1=56.5400 Acc@5=86.2400 Loss=1.5837 Lr=0.0141
[12/06 11:01:07] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=152 Acc@1=58.1800 Acc@5=87.0300 Loss=1.5411 Lr=0.0136
[12/06 11:01:46] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=153 Acc@1=57.9600 Acc@5=87.4800 Loss=1.5419 Lr=0.0130
[12/06 11:02:24] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=154 Acc@1=57.9500 Acc@5=86.9700 Loss=1.5327 Lr=0.0125
[12/06 11:03:03] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=155 Acc@1=58.6000 Acc@5=87.5100 Loss=1.5020 Lr=0.0120
[12/06 11:03:42] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=156 Acc@1=58.0400 Acc@5=87.3100 Loss=1.5283 Lr=0.0115
[12/06 11:04:20] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=157 Acc@1=58.4200 Acc@5=87.7600 Loss=1.5067 Lr=0.0110
[12/06 11:04:59] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=158 Acc@1=58.6300 Acc@5=87.7800 Loss=1.4988 Lr=0.0105
[12/06 11:05:38] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=159 Acc@1=58.7700 Acc@5=88.0000 Loss=1.4976 Lr=0.0100
[12/06 11:06:16] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=160 Acc@1=58.5600 Acc@5=87.4100 Loss=1.5087 Lr=0.0095
[12/06 11:06:55] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=161 Acc@1=58.1800 Acc@5=87.7500 Loss=1.5084 Lr=0.0091
[12/06 11:07:34] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=162 Acc@1=59.0700 Acc@5=87.7800 Loss=1.4938 Lr=0.0086
[12/06 11:08:12] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=163 Acc@1=58.8100 Acc@5=87.4700 Loss=1.4965 Lr=0.0082
[12/06 11:08:51] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=164 Acc@1=58.8900 Acc@5=87.7900 Loss=1.4943 Lr=0.0078
[12/06 11:09:30] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=165 Acc@1=58.3900 Acc@5=87.7600 Loss=1.5005 Lr=0.0074
[12/06 11:10:09] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=166 Acc@1=58.8600 Acc@5=87.7200 Loss=1.4895 Lr=0.0070
[12/06 11:10:47] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=167 Acc@1=59.0600 Acc@5=87.4500 Loss=1.4882 Lr=0.0066
[12/06 11:11:26] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=168 Acc@1=59.5800 Acc@5=87.9100 Loss=1.4768 Lr=0.0062
[12/06 11:12:05] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=169 Acc@1=59.9300 Acc@5=88.1800 Loss=1.4637 Lr=0.0058
[12/06 11:12:43] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=170 Acc@1=58.7300 Acc@5=87.7800 Loss=1.4973 Lr=0.0054
[12/06 11:13:22] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=171 Acc@1=58.9300 Acc@5=87.7100 Loss=1.4815 Lr=0.0051
[12/06 11:14:01] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=172 Acc@1=58.9200 Acc@5=87.8500 Loss=1.4848 Lr=0.0048
[12/06 11:14:39] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=173 Acc@1=58.9900 Acc@5=87.7700 Loss=1.4821 Lr=0.0044
[12/06 11:15:18] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=174 Acc@1=59.4700 Acc@5=87.7600 Loss=1.4674 Lr=0.0041
[12/06 11:15:57] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=175 Acc@1=59.5300 Acc@5=88.1400 Loss=1.4691 Lr=0.0038
[12/06 11:16:35] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=176 Acc@1=59.6900 Acc@5=88.3800 Loss=1.4553 Lr=0.0035
[12/06 11:17:14] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=177 Acc@1=59.2200 Acc@5=88.1000 Loss=1.4653 Lr=0.0032
[12/06 11:17:53] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=178 Acc@1=59.4500 Acc@5=88.0300 Loss=1.4668 Lr=0.0030
[12/06 11:18:31] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=179 Acc@1=59.9400 Acc@5=88.3700 Loss=1.4539 Lr=0.0027
[12/06 11:19:10] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=180 Acc@1=59.7700 Acc@5=88.2000 Loss=1.4503 Lr=0.0024
[12/06 11:19:48] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=181 Acc@1=59.9400 Acc@5=88.1800 Loss=1.4439 Lr=0.0022
[12/06 11:20:27] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=182 Acc@1=59.9400 Acc@5=87.9600 Loss=1.4566 Lr=0.0020
[12/06 11:21:06] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=183 Acc@1=59.8800 Acc@5=88.2900 Loss=1.4467 Lr=0.0018
[12/06 11:21:44] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=184 Acc@1=59.9700 Acc@5=88.4200 Loss=1.4450 Lr=0.0016
[12/06 11:22:23] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=185 Acc@1=59.6900 Acc@5=88.3700 Loss=1.4484 Lr=0.0014
[12/06 11:23:02] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=186 Acc@1=59.6600 Acc@5=88.0400 Loss=1.4501 Lr=0.0012
[12/06 11:23:40] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=187 Acc@1=59.9500 Acc@5=88.3400 Loss=1.4469 Lr=0.0010
[12/06 11:24:19] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=188 Acc@1=59.7600 Acc@5=88.1600 Loss=1.4503 Lr=0.0009
[12/06 11:24:57] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=189 Acc@1=59.9200 Acc@5=88.3100 Loss=1.4415 Lr=0.0007
[12/06 11:25:36] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=190 Acc@1=60.2100 Acc@5=88.3100 Loss=1.4408 Lr=0.0006
[12/06 11:26:15] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=191 Acc@1=60.0300 Acc@5=88.4800 Loss=1.4402 Lr=0.0005
[12/06 11:26:53] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=192 Acc@1=59.8100 Acc@5=88.4300 Loss=1.4413 Lr=0.0004
[12/06 11:27:32] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=193 Acc@1=60.1600 Acc@5=88.2500 Loss=1.4398 Lr=0.0003
[12/06 11:28:11] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=194 Acc@1=60.0900 Acc@5=88.2500 Loss=1.4447 Lr=0.0002
[12/06 11:28:49] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=195 Acc@1=60.2100 Acc@5=88.3700 Loss=1.4373 Lr=0.0002
[12/06 11:29:28] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=196 Acc@1=60.3700 Acc@5=88.3100 Loss=1.4362 Lr=0.0001
[12/06 11:30:07] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=197 Acc@1=60.2300 Acc@5=88.4500 Loss=1.4378 Lr=0.0001
[12/06 11:30:45] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=198 Acc@1=60.0400 Acc@5=88.4700 Loss=1.4369 Lr=0.0000
[12/06 11:31:24] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: [Eval] Epoch=199 Acc@1=60.0100 Acc@5=88.6200 Loss=1.4359 Lr=0.0000
[12/06 11:31:24] cifar100-imagenet_32x32-wrn40_2-wrn16_1-mosaic INFO: Best: 60.3700
